{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Voice Cloning in 30 Seconds"}
[0.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[0.5, "o", "h"]
[0.53, "o", "a"]
[0.56, "o", "l"]
[0.59, "o", "o"]
[0.62, "o", "-"]
[0.65, "o", "a"]
[0.68, "o", "i"]
[0.71, "o", " "]
[0.74, "o", "v"]
[0.77, "o", "o"]
[0.80, "o", "i"]
[0.83, "o", "c"]
[0.86, "o", "e"]
[0.89, "o", " "]
[0.92, "o", "r"]
[0.95, "o", "e"]
[0.98, "o", "c"]
[1.01, "o", "o"]
[1.04, "o", "r"]
[1.07, "o", "d"]
[1.10, "o", " "]
[1.13, "o", "-"]
[1.16, "o", "-"]
[1.19, "o", "d"]
[1.22, "o", "u"]
[1.25, "o", "r"]
[1.28, "o", "a"]
[1.31, "o", "t"]
[1.34, "o", "i"]
[1.37, "o", "o"]
[1.40, "o", "n"]
[1.43, "o", " "]
[1.46, "o", "1"]
[1.49, "o", "5"]
[1.52, "o", "s"]
[1.55, "o", " "]
[1.58, "o", "-"]
[1.61, "o", "-"]
[1.64, "o", "d"]
[1.67, "o", "e"]
[1.70, "o", "v"]
[1.73, "o", "i"]
[1.76, "o", "c"]
[1.79, "o", "e"]
[1.82, "o", " "]
[1.85, "o", "s"]
[1.88, "o", "m"]
[1.91, "o", "7"]
[1.94, "o", "b"]
[2.0, "o", "\r\n"]
[2.3, "o", "\r\n"]
[2.4, "o", "\u001b[36m▌ Recording from Shure SM7B via Scarlett Solo...\u001b[0m\r\n"]
[2.6, "o", "  Sample rate: 48000 Hz | Bit depth: 24-bit | Format: WAV\r\n"]
[2.8, "o", "\r\n"]
[3.0, "o", "  \u001b[33m🎙 Recording...\u001b[0m "]
[3.5, "o", "3s "]
[4.0, "o", "6s "]
[4.5, "o", "9s "]
[5.0, "o", "12s "]
[5.5, "o", "15s"]
[5.7, "o", "\r\n"]
[5.9, "o", "  \u001b[32m✓\u001b[0m Recorded 15.0s — ~/halo-ai/voice/samples/sample_20260330.wav\r\n"]
[6.2, "o", "\r\n"]
[6.4, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[6.8, "o", "h"]
[6.83, "o", "a"]
[6.86, "o", "l"]
[6.89, "o", "o"]
[6.92, "o", "-"]
[6.95, "o", "a"]
[6.98, "o", "i"]
[7.01, "o", " "]
[7.04, "o", "v"]
[7.07, "o", "o"]
[7.10, "o", "i"]
[7.13, "o", "c"]
[7.16, "o", "e"]
[7.19, "o", " "]
[7.22, "o", "t"]
[7.25, "o", "r"]
[7.28, "o", "a"]
[7.31, "o", "n"]
[7.34, "o", "s"]
[7.37, "o", "c"]
[7.40, "o", "r"]
[7.43, "o", "i"]
[7.46, "o", "b"]
[7.49, "o", "e"]
[7.52, "o", " "]
[7.55, "o", "s"]
[7.58, "o", "a"]
[7.61, "o", "m"]
[7.64, "o", "p"]
[7.67, "o", "l"]
[7.70, "o", "e"]
[7.73, "o", "_"]
[7.76, "o", "2"]
[7.79, "o", "0"]
[7.82, "o", "2"]
[7.85, "o", "6"]
[7.88, "o", "0"]
[7.91, "o", "3"]
[7.94, "o", "3"]
[7.97, "o", "0"]
[8.00, "o", "."]
[8.03, "o", "w"]
[8.06, "o", "a"]
[8.09, "o", "v"]
[8.2, "o", "\r\n"]
[8.5, "o", "\r\n"]
[8.6, "o", "\u001b[36m▌ Transcribing with whisper-large-v3 (SSH tunnel to strix-halo)...\u001b[0m\r\n"]
[9.0, "o", "  Processing audio... "]
[9.5, "o", "done (0.8s)\r\n"]
[9.7, "o", "  Transcript: \u001b[97m\"The quick brown fox jumps over the lazy dog. Testing one two\r\n"]
[9.8, "o", "               three. This is a voice sample for halo-ai voice cloning.\"\u001b[0m\r\n"]
[10.0, "o", "  \u001b[32m✓\u001b[0m Quality score: 0.94 (excellent)\r\n"]
[10.3, "o", "\r\n"]
[10.5, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[10.9, "o", "h"]
[10.93, "o", "a"]
[10.96, "o", "l"]
[10.99, "o", "o"]
[11.02, "o", "-"]
[11.05, "o", "a"]
[11.08, "o", "i"]
[11.11, "o", " "]
[11.14, "o", "v"]
[11.17, "o", "o"]
[11.20, "o", "i"]
[11.23, "o", "c"]
[11.26, "o", "e"]
[11.29, "o", " "]
[11.32, "o", "c"]
[11.35, "o", "l"]
[11.38, "o", "o"]
[11.41, "o", "n"]
[11.44, "o", "e"]
[11.47, "o", " "]
[11.50, "o", "-"]
[11.53, "o", "-"]
[11.56, "o", "n"]
[11.59, "o", "a"]
[11.62, "o", "m"]
[11.65, "o", "e"]
[11.68, "o", " "]
[11.71, "o", "\""]
[11.74, "o", "a"]
[11.77, "o", "r"]
[11.80, "o", "c"]
[11.83, "o", "h"]
[11.86, "o", "i"]
[11.89, "o", "t"]
[11.92, "o", "e"]
[11.95, "o", "c"]
[11.98, "o", "t"]
[12.01, "o", "\""]
[12.1, "o", "\r\n"]
[12.4, "o", "\r\n"]
[12.5, "o", "\u001b[36m▌ Training voice clone model...\u001b[0m\r\n"]
[12.7, "o", "  Extracting speaker embedding...    "]
[13.2, "o", "\u001b[32mdone\u001b[0m\r\n"]
[13.4, "o", "  Fine-tuning kokoro adapter...      "]
[14.0, "o", "[\u001b[36m████████████████████████████████████████\u001b[0m] 100%"]
[14.2, "o", "\r\n"]
[14.4, "o", "  Validating voice profile...        "]
[14.8, "o", "\u001b[32mdone\u001b[0m\r\n"]
[15.0, "o", "\r\n"]
[15.1, "o", "  \u001b[32m✓\u001b[0m Voice profile \"architect\" created (12.4 MB)\r\n"]
[15.3, "o", "  \u001b[90mStored: ~/halo-ai/voice/profiles/architect.bin\u001b[0m\r\n"]
[15.6, "o", "\r\n"]
[15.8, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[16.2, "o", "h"]
[16.23, "o", "a"]
[16.26, "o", "l"]
[16.29, "o", "o"]
[16.32, "o", "-"]
[16.35, "o", "a"]
[16.38, "o", "i"]
[16.41, "o", " "]
[16.44, "o", "v"]
[16.47, "o", "o"]
[16.50, "o", "i"]
[16.53, "o", "c"]
[16.56, "o", "e"]
[16.59, "o", " "]
[16.62, "o", "s"]
[16.65, "o", "p"]
[16.68, "o", "e"]
[16.71, "o", "a"]
[16.74, "o", "k"]
[16.77, "o", " "]
[16.80, "o", "-"]
[16.83, "o", "-"]
[16.86, "o", "v"]
[16.89, "o", "o"]
[16.92, "o", "i"]
[16.95, "o", "c"]
[16.98, "o", "e"]
[17.01, "o", " "]
[17.04, "o", "a"]
[17.07, "o", "r"]
[17.10, "o", "c"]
[17.13, "o", "h"]
[17.16, "o", "i"]
[17.19, "o", "t"]
[17.22, "o", "e"]
[17.25, "o", "c"]
[17.28, "o", "t"]
[17.31, "o", " "]
[17.34, "o", "\""]
[17.37, "o", "H"]
[17.40, "o", "a"]
[17.43, "o", "l"]
[17.46, "o", "o"]
[17.49, "o", " "]
[17.52, "o", "A"]
[17.55, "o", "I"]
[17.58, "o", " "]
[17.61, "o", "i"]
[17.64, "o", "s"]
[17.67, "o", " "]
[17.70, "o", "o"]
[17.73, "o", "n"]
[17.76, "o", "l"]
[17.79, "o", "i"]
[17.82, "o", "n"]
[17.85, "o", "e"]
[17.88, "o", "\""]
[18.0, "o", "\r\n"]
[18.3, "o", "\r\n"]
[18.4, "o", "\u001b[36m▌ Generating speech with kokoro (voice: architect)...\u001b[0m\r\n"]
[18.8, "o", "  Synthesizing... "]
[19.3, "o", "\u001b[32mdone\u001b[0m (0.4s)\r\n"]
[19.5, "o", "  Output: ~/halo-ai/voice/output/speak_20260330_091744.wav\r\n"]
[19.7, "o", "  Duration: 1.8s | Sample rate: 24000 Hz\r\n"]
[19.9, "o", "\r\n"]
[20.0, "o", "  \u001b[36m> Playing audio...\u001b[0m "]
[20.5, "o", "▓▓▓▓▓"]
[20.7, "o", "▓▓▓▓▓"]
[20.9, "o", "▓▓▓▓▓"]
[21.1, "o", "▓▓▓▓▓"]
[21.3, "o", " \u001b[32m✓\u001b[0m\r\n"]
[21.5, "o", "\r\n"]
[21.7, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[23.0, "o", ""]
