{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Free Website in 10 Minutes"}
[0.0, "o", "\u001b[36mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[0.1, "o", "\u001b[36mв•‘  halo-ai tutorial: Free Website in 10 Minutes              в•‘\u001b[0m\r\n"]
[0.2, "o", "\u001b[36mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n"]
[0.8, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[1.2, "o", "s"]
[1.23, "o", "u"]
[1.26, "o", "d"]
[1.29, "o", "o"]
[1.32, "o", " "]
[1.35, "o", "p"]
[1.38, "o", "a"]
[1.41, "o", "c"]
[1.44, "o", "m"]
[1.47, "o", "a"]
[1.50, "o", "n"]
[1.53, "o", " "]
[1.56, "o", "-"]
[1.59, "o", "S"]
[1.62, "o", " "]
[1.65, "o", "h"]
[1.68, "o", "u"]
[1.71, "o", "g"]
[1.74, "o", "o"]
[1.90, "o", "\r\n"]
[2.1, "o", "resolving dependencies...\r\n"]
[2.3, "o", "looking for conflicting packages...\r\n"]
[2.6, "o", "\r\nPackages (1) hugo-0.139.0-1\r\n\r\n"]
[2.8, "o", "Total Installed Size:  68.42 MiB\r\n\r\n"]
[3.0, "o", ":: Proceed with installation? [Y/n] "]
[3.3, "o", "Y\r\n"]
[3.5, "o", "(1/1) installing hugo                      [######################] 100%\r\n"]
[3.8, "o", "\u001b[32m:: hugo installed successfully\u001b[0m\r\n\r\n"]
[4.2, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[4.6, "o", "h"]
[4.63, "o", "u"]
[4.66, "o", "g"]
[4.69, "o", "o"]
[4.72, "o", " "]
[4.75, "o", "n"]
[4.78, "o", "e"]
[4.81, "o", "w"]
[4.84, "o", " "]
[4.87, "o", "s"]
[4.90, "o", "i"]
[4.93, "o", "t"]
[4.96, "o", "e"]
[4.99, "o", " "]
[5.02, "o", "m"]
[5.05, "o", "y"]
[5.08, "o", "-"]
[5.11, "o", "s"]
[5.14, "o", "i"]
[5.17, "o", "t"]
[5.20, "o", "e"]
[5.40, "o", "\r\n"]
[5.6, "o", "Congratulations! Your new Hugo site was created in /home/bcloud/my-site.\r\n\r\n"]
[5.8, "o", "Just a few more steps:\r\n"]
[5.9, "o", "1. Change into your new directory\r\n"]
[6.0, "o", "2. Create or install a theme\r\n"]
[6.1, "o", "3. Create some content\r\n"]
[6.2, "o", "4. Customize your site\r\n\r\n"]
[6.6, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[7.0, "o", "c"]
[7.03, "o", "d"]
[7.06, "o", " "]
[7.09, "o", "m"]
[7.12, "o", "y"]
[7.15, "o", "-"]
[7.18, "o", "s"]
[7.21, "o", "i"]
[7.24, "o", "t"]
[7.26, "o", "e"]
[7.40, "o", "\r\n"]
[7.6, "o", "\u001b[32m[bcloud@ryzen my-site]$\u001b[0m "]
[8.0, "o", "g"]
[8.03, "o", "i"]
[8.06, "o", "t"]
[8.09, "o", " "]
[8.12, "o", "i"]
[8.15, "o", "n"]
[8.18, "o", "i"]
[8.21, "o", "t"]
[8.40, "o", "\r\n"]
[8.6, "o", "Initialized empty Git repository in /home/bcloud/my-site/.git/\r\n\r\n"]
[9.0, "o", "\u001b[32m[bcloud@ryzen my-site]$\u001b[0m "]
[9.3, "o", "g"]
[9.33, "o", "i"]
[9.36, "o", "t"]
[9.39, "o", " "]
[9.42, "o", "s"]
[9.45, "o", "u"]
[9.48, "o", "b"]
[9.51, "o", "m"]
[9.54, "o", "o"]
[9.57, "o", "d"]
[9.60, "o", "u"]
[9.63, "o", "l"]
[9.66, "o", "e"]
[9.69, "o", " "]
[9.72, "o", "a"]
[9.75, "o", "d"]
[9.78, "o", "d"]
[9.81, "o", " "]
[9.84, "o", "h"]
[9.87, "o", "t"]
[9.90, "o", "t"]
[9.93, "o", "p"]
[9.96, "o", "s"]
[9.99, "o", ":"]
[10.02, "o", "/"]
[10.05, "o", "/"]
[10.08, "o", "g"]
[10.11, "o", "i"]
[10.14, "o", "t"]
[10.17, "o", "h"]
[10.20, "o", "u"]
[10.23, "o", "b"]
[10.26, "o", "."]
[10.29, "o", "c"]
[10.32, "o", "o"]
[10.35, "o", "m"]
[10.38, "o", "/"]
[10.41, "o", "t"]
[10.44, "o", "h"]
[10.47, "o", "e"]
[10.50, "o", "n"]
[10.53, "o", "e"]
[10.56, "o", "w"]
[10.59, "o", "d"]
[10.62, "o", "y"]
[10.65, "o", "n"]
[10.68, "o", "a"]
[10.71, "o", "m"]
[10.74, "o", "i"]
[10.77, "o", "c"]
[10.80, "o", "/"]
[10.83, "o", "a"]
[10.86, "o", "n"]
[10.89, "o", "a"]
[10.92, "o", "n"]
[10.95, "o", "k"]
[10.98, "o", "e"]
[11.01, "o", " "]
[11.04, "o", "t"]
[11.07, "o", "h"]
[11.10, "o", "e"]
[11.13, "o", "m"]
[11.16, "o", "e"]
[11.19, "o", "s"]
[11.22, "o", "/"]
[11.25, "o", "a"]
[11.28, "o", "n"]
[11.31, "o", "a"]
[11.34, "o", "n"]
[11.37, "o", "k"]
[11.40, "o", "e"]
[11.60, "o", "\r\n"]
[11.8, "o", "Cloning into 'themes/ananke'...\r\n"]
[12.2, "o", "remote: Enumerating objects: 2143, done.\r\n"]
[12.5, "o", "remote: Total 2143 (delta 0), reused 0 (delta 0)\r\n"]
[12.8, "o", "Receiving objects: 100% (2143/2143), done.\r\n\r\n"]
[13.2, "o", "\u001b[32m[bcloud@ryzen my-site]$\u001b[0m "]
[13.5, "o", "e"]
[13.53, "o", "c"]
[13.56, "o", "h"]
[13.59, "o", "o"]
[13.62, "o", " "]
[13.65, "o", "\""]
[13.68, "o", "t"]
[13.71, "o", "h"]
[13.74, "o", "e"]
[13.77, "o", "m"]
[13.80, "o", "e"]
[13.83, "o", " "]
[13.86, "o", "="]
[13.89, "o", " "]
[13.92, "o", "'"]
[13.95, "o", "a"]
[13.98, "o", "n"]
[14.01, "o", "a"]
[14.04, "o", "n"]
[14.07, "o", "k"]
[14.10, "o", "e"]
[14.13, "o", "'"]
[14.16, "o", "\""]
[14.19, "o", " "]
[14.22, "o", ">"]
[14.25, "o", ">"]
[14.28, "o", " "]
[14.31, "o", "h"]
[14.34, "o", "u"]
[14.37, "o", "g"]
[14.40, "o", "o"]
[14.43, "o", "."]
[14.46, "o", "t"]
[14.49, "o", "o"]
[14.52, "o", "m"]
[14.55, "o", "l"]
[14.70, "o", "\r\n\r\n"]
[15.0, "o", "\u001b[32m[bcloud@ryzen my-site]$\u001b[0m "]
[15.3, "o", "h"]
[15.33, "o", "u"]
[15.36, "o", "g"]
[15.39, "o", "o"]
[15.42, "o", " "]
[15.45, "o", "s"]
[15.48, "o", "e"]
[15.51, "o", "r"]
[15.54, "o", "v"]
[15.57, "o", "e"]
[15.60, "o", "r"]
[15.80, "o", "\r\n"]
[16.0, "o", "Watching for changes in /home/bcloud/my-site/{archetypes,assets,content,data,i18n,layouts,static,themes}\r\n"]
[16.2, "o", "Watching for config changes in /home/bcloud/my-site/hugo.toml\r\n"]
[16.4, "o", "Environment: \"development\"\r\n"]
[16.5, "o", "Serving pages from disk\r\n"]
[16.6, "o", "Running in Fast Render Mode.\r\n"]
[16.8, "o", "\u001b[32mWeb Server is available at http://localhost:1313/\u001b[0m\r\n"]
[17.0, "o", "Press Ctrl+C to stop\r\n"]
[17.5, "o", "^C\r\n\r\n"]
[17.8, "o", "\u001b[32m[bcloud@ryzen my-site]$\u001b[0m "]
[18.2, "o", "h"]
[18.23, "o", "u"]
[18.26, "o", "g"]
[18.29, "o", "o"]
[18.40, "o", "\r\n"]
[18.6, "o", "                   | EN\r\n"]
[18.7, "o", "-------------------+-----\r\n"]
[18.8, "o", "  Pages            |  7\r\n"]
[18.9, "o", "  Paginator pages  |  0\r\n"]
[19.0, "o", "  Non-page files   |  0\r\n"]
[19.1, "o", "  Static files     | 14\r\n"]
[19.2, "o", "  Processed images |  0\r\n"]
[19.3, "o", "  Aliases          |  1\r\n"]
[19.4, "o", "  Cleaned          |  0\r\n\r\n"]
[19.6, "o", "Total in 48 ms\r\n\r\n"]
[20.0, "o", "\u001b[32m[bcloud@ryzen my-site]$\u001b[0m "]
[20.3, "o", "n"]
[20.33, "o", "p"]
[20.36, "o", "x"]
[20.39, "o", " "]
[20.42, "o", "w"]
[20.45, "o", "r"]
[20.48, "o", "a"]
[20.51, "o", "n"]
[20.54, "o", "g"]
[20.57, "o", "l"]
[20.60, "o", "e"]
[20.63, "o", "r"]
[20.66, "o", " "]
[20.69, "o", "p"]
[20.72, "o", "a"]
[20.75, "o", "g"]
[20.78, "o", "e"]
[20.81, "o", "s"]
[20.84, "o", " "]
[20.87, "o", "d"]
[20.90, "o", "e"]
[20.93, "o", "p"]
[20.96, "o", "l"]
[20.99, "o", "o"]
[21.02, "o", "y"]
[21.05, "o", " "]
[21.08, "o", "p"]
[21.11, "o", "u"]
[21.14, "o", "b"]
[21.17, "o", "l"]
[21.20, "o", "i"]
[21.23, "o", "c"]
[21.40, "o", "\r\n"]
[21.6, "o", "\u001b[36mрџЊђ Deploying to Cloudflare Pages...\u001b[0m\r\n"]
[22.0, "o", "Uploading... (14 files)\r\n"]
[22.3, "o", "Upload complete!\r\n"]
[22.6, "o", "Deploying to production...\r\n"]
[23.0, "o", "\r\n\u001b[32mвњ“ Deployment complete!\u001b[0m\r\n"]
[23.2, "o", "\u001b[32mвњ“ Site live at: https://my-site.pages.dev\u001b[0m\r\n\r\n"]
[23.5, "o", "\u001b[36mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[23.6, "o", "\u001b[36mв•‘  Free website deployed! Total cost: $0.00                   в•‘\u001b[0m\r\n"]
[23.7, "o", "\u001b[36mв•‘  Designed and built by the architect                        в•‘\u001b[0m\r\n"]
[23.8, "o", "\u001b[36mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n"]
[24.2, "o", "\u001b[32m[bcloud@ryzen my-site]$\u001b[0m "]
[24.8, "o", "\r\n"]
