{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "The Mesh — SSH keys, 4 machines"}
[0.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[0.5, "o", "s"]
[0.53, "o", "s"]
[0.56, "o", "h"]
[0.59, "o", "-"]
[0.62, "o", "k"]
[0.65, "o", "e"]
[0.68, "o", "y"]
[0.71, "o", "g"]
[0.74, "o", "e"]
[0.77, "o", "n"]
[0.80, "o", " "]
[0.83, "o", "-"]
[0.86, "o", "t"]
[0.89, "o", " "]
[0.92, "o", "e"]
[0.95, "o", "d"]
[0.98, "o", "2"]
[1.01, "o", "5"]
[1.04, "o", "5"]
[1.07, "o", "1"]
[1.10, "o", "9"]
[1.13, "o", " "]
[1.16, "o", "-"]
[1.19, "o", "C"]
[1.22, "o", " "]
[1.25, "o", "\""]
[1.28, "o", "h"]
[1.31, "o", "a"]
[1.34, "o", "l"]
[1.37, "o", "o"]
[1.40, "o", "-"]
[1.43, "o", "a"]
[1.46, "o", "i"]
[1.49, "o", " "]
[1.52, "o", "m"]
[1.55, "o", "e"]
[1.58, "o", "s"]
[1.61, "o", "h"]
[1.64, "o", "\""]
[1.8, "o", "\r\n"]
[2.1, "o", "Generating public/private ed25519 key pair.\r\n"]
[2.3, "o", "Your identification has been saved in /home/architect/.ssh/id_ed25519\r\n"]
[2.4, "o", "Your public key has been saved in /home/architect/.ssh/id_ed25519.pub\r\n"]
[2.5, "o", "The key fingerprint is:\r\n"]
[2.55, "o", "SHA256:Kx7vB3mN9pQr2sT5uW8yA1cE4fG7hJ0kL3nP6qR9s halo-ai mesh\r\n"]
[3.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[3.5, "o", "s"]
[3.53, "o", "s"]
[3.56, "o", "h"]
[3.59, "o", "-"]
[3.62, "o", "c"]
[3.65, "o", "o"]
[3.68, "o", "p"]
[3.71, "o", "y"]
[3.74, "o", "-"]
[3.77, "o", "i"]
[3.80, "o", "d"]
[3.83, "o", " "]
[3.86, "o", "b"]
[3.89, "o", "c"]
[3.92, "o", "l"]
[3.95, "o", "o"]
[3.98, "o", "u"]
[4.01, "o", "d"]
[4.04, "o", "@"]
[4.07, "o", "1"]
[4.10, "o", "9"]
[4.13, "o", "2"]
[4.16, "o", "."]
[4.19, "o", "1"]
[4.22, "o", "6"]
[4.25, "o", "8"]
[4.28, "o", "."]
[4.31, "o", "5"]
[4.34, "o", "0"]
[4.37, "o", "."]
[4.40, "o", "6"]
[4.43, "o", "9"]
[4.55, "o", "\r\n"]
[4.9, "o", "Number of key(s) added: 1\r\n"]
[5.2, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[5.5, "o", "s"]
[5.53, "o", "s"]
[5.56, "o", "h"]
[5.59, "o", "-"]
[5.62, "o", "c"]
[5.65, "o", "o"]
[5.68, "o", "p"]
[5.71, "o", "y"]
[5.74, "o", "-"]
[5.77, "o", "i"]
[5.80, "o", "d"]
[5.83, "o", " "]
[5.86, "o", "b"]
[5.89, "o", "c"]
[5.92, "o", "l"]
[5.95, "o", "o"]
[5.98, "o", "u"]
[6.01, "o", "d"]
[6.04, "o", "@"]
[6.07, "o", "s"]
[6.10, "o", "l"]
[6.13, "o", "i"]
[6.16, "o", "g"]
[6.19, "o", "a"]
[6.22, "o", "r"]
[6.35, "o", "\r\n"]
[6.7, "o", "Number of key(s) added: 1\r\n"]
[7.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[7.3, "o", "s"]
[7.33, "o", "s"]
[7.36, "o", "h"]
[7.39, "o", "-"]
[7.42, "o", "c"]
[7.45, "o", "o"]
[7.48, "o", "p"]
[7.51, "o", "y"]
[7.54, "o", "-"]
[7.57, "o", "i"]
[7.60, "o", "d"]
[7.63, "o", " "]
[7.66, "o", "b"]
[7.69, "o", "c"]
[7.72, "o", "l"]
[7.75, "o", "o"]
[7.78, "o", "u"]
[7.81, "o", "d"]
[7.84, "o", "@"]
[7.87, "o", "m"]
[7.90, "o", "i"]
[7.93, "o", "n"]
[7.96, "o", "i"]
[7.99, "o", "s"]
[8.02, "o", "f"]
[8.05, "o", "o"]
[8.08, "o", "r"]
[8.11, "o", "u"]
[8.14, "o", "m"]
[8.3, "o", "\r\n"]
[8.6, "o", "Number of key(s) added: 1\r\n"]
[9.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[9.3, "o", "#"]
[9.33, "o", " "]
[9.36, "o", "T"]
[9.39, "o", "e"]
[9.42, "o", "s"]
[9.45, "o", "t"]
[9.48, "o", " "]
[9.51, "o", "a"]
[9.54, "o", "l"]
[9.57, "o", "l"]
[9.60, "o", " "]
[9.63, "o", "c"]
[9.66, "o", "o"]
[9.69, "o", "n"]
[9.72, "o", "n"]
[9.75, "o", "e"]
[9.78, "o", "c"]
[9.81, "o", "t"]
[9.84, "o", "i"]
[9.87, "o", "o"]
[9.90, "o", "n"]
[9.93, "o", "s"]
[10.1, "o", "\r\n"]
[10.3, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[10.6, "o", "s"]
[10.63, "o", "s"]
[10.66, "o", "h"]
[10.69, "o", " "]
[10.72, "o", "s"]
[10.75, "o", "t"]
[10.78, "o", "r"]
[10.81, "o", "i"]
[10.84, "o", "x"]
[10.87, "o", "-"]
[10.90, "o", "h"]
[10.93, "o", "a"]
[10.96, "o", "l"]
[10.99, "o", "o"]
[11.02, "o", " "]
[11.05, "o", "h"]
[11.08, "o", "o"]
[11.11, "o", "s"]
[11.14, "o", "t"]
[11.17, "o", "n"]
[11.20, "o", "a"]
[11.23, "o", "m"]
[11.26, "o", "e"]
[11.4, "o", "\r\n"]
[11.8, "o", "\u001b[32mstrix-halo\u001b[0m\r\n"]
[12.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[12.3, "o", "s"]
[12.33, "o", "s"]
[12.36, "o", "h"]
[12.39, "o", " "]
[12.42, "o", "s"]
[12.45, "o", "l"]
[12.48, "o", "i"]
[12.51, "o", "g"]
[12.54, "o", "a"]
[12.57, "o", "r"]
[12.60, "o", " "]
[12.63, "o", "h"]
[12.66, "o", "o"]
[12.69, "o", "s"]
[12.72, "o", "t"]
[12.75, "o", "n"]
[12.78, "o", "a"]
[12.81, "o", "m"]
[12.84, "o", "e"]
[13.0, "o", "\r\n"]
[13.4, "o", "\u001b[32msligar\u001b[0m\r\n"]
[13.6, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[13.9, "o", "s"]
[13.93, "o", "s"]
[13.96, "o", "h"]
[13.99, "o", " "]
[14.02, "o", "m"]
[14.05, "o", "i"]
[14.08, "o", "n"]
[14.11, "o", "i"]
[14.14, "o", "s"]
[14.17, "o", "f"]
[14.20, "o", "o"]
[14.23, "o", "r"]
[14.26, "o", "u"]
[14.29, "o", "m"]
[14.32, "o", " "]
[14.35, "o", "h"]
[14.38, "o", "o"]
[14.41, "o", "s"]
[14.44, "o", "t"]
[14.47, "o", "n"]
[14.50, "o", "a"]
[14.53, "o", "m"]
[14.56, "o", "e"]
[14.7, "o", "\r\n"]
[15.1, "o", "\u001b[32mminisforum\u001b[0m\r\n"]
[15.4, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[15.7, "o", "e"]
[15.73, "o", "c"]
[15.76, "o", "h"]
[15.79, "o", "o"]
[15.82, "o", " "]
[15.85, "o", "\""]
[15.88, "o", "F"]
[15.91, "o", "u"]
[15.94, "o", "l"]
[15.97, "o", "l"]
[16.00, "o", " "]
[16.03, "o", "m"]
[16.06, "o", "e"]
[16.09, "o", "s"]
[16.12, "o", "h"]
[16.15, "o", " "]
[16.18, "o", "v"]
[16.21, "o", "e"]
[16.24, "o", "r"]
[16.27, "o", "i"]
[16.30, "o", "f"]
[16.33, "o", "i"]
[16.36, "o", "e"]
[16.39, "o", "d"]
[16.42, "o", ":"]
[16.45, "o", " "]
[16.48, "o", "4"]
[16.51, "o", " "]
[16.54, "o", "m"]
[16.57, "o", "a"]
[16.60, "o", "c"]
[16.63, "o", "h"]
[16.66, "o", "i"]
[16.69, "o", "n"]
[16.72, "o", "e"]
[16.75, "o", "s"]
[16.78, "o", "\""]
[16.9, "o", "\r\n"]
[17.1, "o", "\u001b[33mFull mesh verified: 4 machines\u001b[0m\r\n"]
[17.5, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[18.0, "o", "\r\n"]
