{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Audio Chain — SM7B"}
[0.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[0.5, "o", "w"]
[0.53, "o", "p"]
[0.56, "o", "c"]
[0.59, "o", "t"]
[0.62, "o", "l"]
[0.65, "o", " "]
[0.68, "o", "s"]
[0.71, "o", "t"]
[0.74, "o", "a"]
[0.77, "o", "t"]
[0.80, "o", "u"]
[0.83, "o", "s"]
[1.0, "o", "\r\n"]
[1.3, "o", "\u001b[36mPipeWire:\r\n"]
[1.35, "o", "  State:          running\r\n"]
[1.4, "o", "  Daemon:         pipewire-0\r\n"]
[1.45, "o", "  Version:        1.4.2\r\n"]
[1.5, "o", "  Quantum/Rate:   1024/48000\r\n"]
[1.55, "o", "  Position:       4,221,440 / 48000\u001b[0m\r\n"]
[1.8, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[2.1, "o", "w"]
[2.13, "o", "p"]
[2.16, "o", "c"]
[2.19, "o", "t"]
[2.22, "o", "l"]
[2.25, "o", " "]
[2.28, "o", "s"]
[2.31, "o", "t"]
[2.34, "o", "a"]
[2.37, "o", "t"]
[2.40, "o", "u"]
[2.43, "o", "s"]
[2.46, "o", " "]
[2.49, "o", "-"]
[2.52, "o", "-"]
[2.55, "o", "d"]
[2.58, "o", "e"]
[2.61, "o", "v"]
[2.64, "o", "i"]
[2.67, "o", "c"]
[2.70, "o", "e"]
[2.73, "o", "s"]
[2.9, "o", "\r\n"]
[3.2, "o", "\u001b[36m Audio devices:\u001b[0m\r\n"]
[3.3, "o", "  46. Scarlett Solo USB          [alsa, 2 in / 2 out]\r\n"]
[3.35, "o", "      \u001b[32m├- Input:  Scarlett Solo Mic (analog-stereo)\u001b[0m\r\n"]
[3.4, "o", "      \u001b[32m+- Output: Scarlett Solo Out (analog-stereo)\u001b[0m\r\n"]
[3.5, "o", "  52. HDA AMD Starship           [alsa, 0 in / 8 out]\r\n"]
[3.55, "o", "      \u001b[36m+- Output: HDMI/DP (iec958-stereo)\u001b[0m\r\n"]
[3.65, "o", "  58. Logitech USB Headset       [alsa, 1 in / 2 out]\r\n"]
[3.7, "o", "      \u001b[36m├- Input:  Headset Mic (mono)\u001b[0m\r\n"]
[3.75, "o", "      \u001b[36m+- Output: Headset Audio (stereo)\u001b[0m\r\n"]
[4.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[4.3, "o", "#"]
[4.33, "o", " "]
[4.36, "o", "S"]
[4.39, "o", "M"]
[4.42, "o", "7"]
[4.45, "o", "B"]
[4.48, "o", " "]
[4.51, "o", "d"]
[4.54, "o", "e"]
[4.57, "o", "t"]
[4.60, "o", "e"]
[4.63, "o", "c"]
[4.66, "o", "t"]
[4.69, "o", "e"]
[4.72, "o", "d"]
[4.75, "o", " "]
[4.78, "o", "v"]
[4.81, "o", "i"]
[4.84, "o", "a"]
[4.87, "o", " "]
[4.90, "o", "S"]
[4.93, "o", "c"]
[4.96, "o", "a"]
[4.99, "o", "r"]
[5.02, "o", "l"]
[5.05, "o", "e"]
[5.08, "o", "t"]
[5.11, "o", "t"]
[5.14, "o", " "]
[5.17, "o", "S"]
[5.20, "o", "o"]
[5.23, "o", "l"]
[5.26, "o", "o"]
[5.4, "o", "\r\n"]
[5.6, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[5.9, "o", "w"]
[5.93, "o", "p"]
[5.96, "o", "c"]
[5.99, "o", "t"]
[6.02, "o", "l"]
[6.05, "o", " "]
[6.08, "o", "s"]
[6.11, "o", "e"]
[6.14, "o", "t"]
[6.17, "o", "-"]
[6.20, "o", "d"]
[6.23, "o", "e"]
[6.26, "o", "f"]
[6.29, "o", "a"]
[6.32, "o", "u"]
[6.35, "o", "l"]
[6.38, "o", "t"]
[6.41, "o", " "]
[6.44, "o", "4"]
[6.47, "o", "6"]
[6.6, "o", "\r\n"]
[6.8, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[7.1, "o", "a"]
[7.13, "o", "r"]
[7.16, "o", "e"]
[7.19, "o", "c"]
[7.22, "o", "o"]
[7.25, "o", "r"]
[7.28, "o", "d"]
[7.31, "o", " "]
[7.34, "o", "-"]
[7.37, "o", "d"]
[7.40, "o", " "]
[7.43, "o", "3"]
[7.46, "o", " "]
[7.49, "o", "-"]
[7.52, "o", "f"]
[7.55, "o", " "]
[7.58, "o", "c"]
[7.61, "o", "d"]
[7.64, "o", " "]
[7.67, "o", "-"]
[7.70, "o", "r"]
[7.73, "o", " "]
[7.76, "o", "4"]
[7.79, "o", "8"]
[7.82, "o", "0"]
[7.85, "o", "0"]
[7.88, "o", "0"]
[7.91, "o", " "]
[7.94, "o", "/"]
[7.97, "o", "t"]
[8.00, "o", "m"]
[8.03, "o", "p"]
[8.06, "o", "/"]
[8.09, "o", "t"]
[8.12, "o", "e"]
[8.15, "o", "s"]
[8.18, "o", "t"]
[8.21, "o", "."]
[8.24, "o", "w"]
[8.27, "o", "a"]
[8.30, "o", "v"]
[8.4, "o", "\r\n"]
[8.7, "o", "\u001b[36mRecording WAVE '/tmp/test.wav' : Signed 16 bit LE, Rate 48000 Hz, Stereo\u001b[0m\r\n"]
[9.7, "o", "\u001b[36m###\u001b[0m"]
[10.7, "o", "\u001b[36m###\u001b[0m"]
[11.5, "o", "\u001b[36m###\u001b[0m\r\n"]
[11.7, "o", "\u001b[32mRecording complete: /tmp/test.wav (282KB, 3s)\u001b[0m\r\n"]
[12.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[12.3, "o", "a"]
[12.33, "o", "p"]
[12.36, "o", "l"]
[12.39, "o", "a"]
[12.42, "o", "y"]
[12.45, "o", " "]
[12.48, "o", "/"]
[12.51, "o", "t"]
[12.54, "o", "m"]
[12.57, "o", "p"]
[12.60, "o", "/"]
[12.63, "o", "t"]
[12.66, "o", "e"]
[12.69, "o", "s"]
[12.72, "o", "t"]
[12.75, "o", "."]
[12.78, "o", "w"]
[12.81, "o", "a"]
[12.84, "o", "v"]
[13.0, "o", "\r\n"]
[13.2, "o", "\u001b[36mPlaying WAVE '/tmp/test.wav' : Signed 16 bit LE, Rate 48000 Hz, Stereo\u001b[0m\r\n"]
[14.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[14.3, "o", "e"]
[14.33, "o", "c"]
[14.36, "o", "h"]
[14.39, "o", "o"]
[14.42, "o", " "]
[14.45, "o", "\""]
[14.48, "o", "A"]
[14.51, "o", "u"]
[14.54, "o", "d"]
[14.57, "o", "i"]
[14.60, "o", "o"]
[14.63, "o", " "]
[14.66, "o", "r"]
[14.69, "o", "o"]
[14.72, "o", "u"]
[14.75, "o", "t"]
[14.78, "o", "i"]
[14.81, "o", "n"]
[14.84, "o", "g"]
[14.87, "o", " "]
[14.90, "o", "c"]
[14.93, "o", "o"]
[14.96, "o", "n"]
[14.99, "o", "f"]
[15.02, "o", "i"]
[15.05, "o", "r"]
[15.08, "o", "m"]
[15.11, "o", "e"]
[15.14, "o", "d"]
[15.17, "o", "\""]
[15.3, "o", "\r\n"]
[15.5, "o", "\u001b[33mAudio routing confirmed\u001b[0m\r\n"]
[15.8, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[16.3, "o", "\r\n"]
