{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "GlusterFS — replicated storage"}
[0.0, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[0.5, "o", "s"]
[0.53, "o", "u"]
[0.56, "o", "d"]
[0.59, "o", "o"]
[0.62, "o", " "]
[0.65, "o", "p"]
[0.68, "o", "a"]
[0.71, "o", "c"]
[0.74, "o", "m"]
[0.77, "o", "a"]
[0.80, "o", "n"]
[0.83, "o", " "]
[0.86, "o", "-"]
[0.89, "o", "S"]
[0.92, "o", " "]
[0.95, "o", "g"]
[0.98, "o", "l"]
[1.01, "o", "u"]
[1.04, "o", "s"]
[1.07, "o", "t"]
[1.10, "o", "e"]
[1.13, "o", "r"]
[1.16, "o", "f"]
[1.19, "o", "s"]
[1.3, "o", "\r\n"]
[1.6, "o", "\u001b[36mresolving dependencies...\r\nlooking for conflicting packages...\r\n\r\nPackages (1) glusterfs-11.1-1\r\n\r\nTotal Installed Size:  42.18 MiB\r\n\u001b[0m"]
[2.0, "o", "\u001b[32m:: Processing package changes...\r\n(1/1) installing glusterfs                    [################] 100%\u001b[0m\r\n"]
[2.5, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[2.8, "o", "s"]
[2.83, "o", "s"]
[2.86, "o", "h"]
[2.89, "o", " "]
[2.92, "o", "s"]
[2.95, "o", "t"]
[2.98, "o", "r"]
[3.01, "o", "i"]
[3.04, "o", "x"]
[3.07, "o", "-"]
[3.10, "o", "h"]
[3.13, "o", "a"]
[3.16, "o", "l"]
[3.19, "o", "o"]
[3.22, "o", " "]
[3.25, "o", "\""]
[3.28, "o", "s"]
[3.31, "o", "u"]
[3.34, "o", "d"]
[3.37, "o", "o"]
[3.40, "o", " "]
[3.43, "o", "p"]
[3.46, "o", "a"]
[3.49, "o", "c"]
[3.52, "o", "m"]
[3.55, "o", "a"]
[3.58, "o", "n"]
[3.61, "o", " "]
[3.64, "o", "-"]
[3.67, "o", "S"]
[3.70, "o", " "]
[3.73, "o", "g"]
[3.76, "o", "l"]
[3.79, "o", "u"]
[3.82, "o", "s"]
[3.85, "o", "t"]
[3.88, "o", "e"]
[3.91, "o", "r"]
[3.94, "o", "f"]
[3.97, "o", "s"]
[4.00, "o", "\""]
[4.1, "o", "\r\n"]
[4.5, "o", "\u001b[32m(1/1) installing glusterfs                    [################] 100%\u001b[0m\r\n"]
[5.0, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[5.3, "o", "s"]
[5.33, "o", "u"]
[5.36, "o", "d"]
[5.39, "o", "o"]
[5.42, "o", " "]
[5.45, "o", "g"]
[5.48, "o", "l"]
[5.51, "o", "u"]
[5.54, "o", "s"]
[5.57, "o", "t"]
[5.60, "o", "e"]
[5.63, "o", "r"]
[5.66, "o", " "]
[5.69, "o", "p"]
[5.72, "o", "e"]
[5.75, "o", "e"]
[5.78, "o", "r"]
[5.81, "o", " "]
[5.84, "o", "p"]
[5.87, "o", "r"]
[5.90, "o", "o"]
[5.93, "o", "b"]
[5.96, "o", "e"]
[5.99, "o", " "]
[6.02, "o", "s"]
[6.05, "o", "t"]
[6.08, "o", "r"]
[6.11, "o", "i"]
[6.14, "o", "x"]
[6.17, "o", "-"]
[6.20, "o", "h"]
[6.23, "o", "a"]
[6.26, "o", "l"]
[6.29, "o", "o"]
[6.4, "o", "\r\n"]
[6.8, "o", "\u001b[32mpeer probe: success\u001b[0m\r\n"]
[7.1, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[7.4, "o", "s"]
[7.43, "o", "u"]
[7.46, "o", "d"]
[7.49, "o", "o"]
[7.52, "o", " "]
[7.55, "o", "g"]
[7.58, "o", "l"]
[7.61, "o", "u"]
[7.64, "o", "s"]
[7.67, "o", "t"]
[7.70, "o", "e"]
[7.73, "o", "r"]
[7.76, "o", " "]
[7.79, "o", "v"]
[7.82, "o", "o"]
[7.85, "o", "l"]
[7.88, "o", "u"]
[7.91, "o", "m"]
[7.94, "o", "e"]
[7.97, "o", " "]
[8.00, "o", "c"]
[8.03, "o", "r"]
[8.06, "o", "e"]
[8.09, "o", "a"]
[8.12, "o", "t"]
[8.15, "o", "e"]
[8.18, "o", " "]
[8.21, "o", "p"]
[8.24, "o", "o"]
[8.27, "o", "o"]
[8.30, "o", "l"]
[8.33, "o", " "]
[8.36, "o", "r"]
[8.39, "o", "e"]
[8.42, "o", "p"]
[8.45, "o", "l"]
[8.48, "o", "i"]
[8.51, "o", "c"]
[8.54, "o", "a"]
[8.57, "o", " "]
[8.60, "o", "2"]
[8.63, "o", " "]
[8.66, "o", "r"]
[8.69, "o", "y"]
[8.72, "o", "z"]
[8.75, "o", "e"]
[8.78, "o", "n"]
[8.81, "o", ":"]
[8.84, "o", "/"]
[8.87, "o", "d"]
[8.90, "o", "a"]
[8.93, "o", "t"]
[8.96, "o", "a"]
[8.99, "o", "/"]
[9.02, "o", "b"]
[9.05, "o", "r"]
[9.08, "o", "i"]
[9.11, "o", "c"]
[9.14, "o", "k"]
[9.17, "o", "1"]
[9.20, "o", " "]
[9.23, "o", "s"]
[9.26, "o", "t"]
[9.29, "o", "r"]
[9.32, "o", "i"]
[9.35, "o", "x"]
[9.38, "o", "-"]
[9.41, "o", "h"]
[9.44, "o", "a"]
[9.47, "o", "l"]
[9.50, "o", "o"]
[9.53, "o", ":"]
[9.56, "o", "/"]
[9.59, "o", "d"]
[9.62, "o", "a"]
[9.65, "o", "t"]
[9.68, "o", "a"]
[9.71, "o", "/"]
[9.74, "o", "b"]
[9.77, "o", "r"]
[9.80, "o", "i"]
[9.83, "o", "c"]
[9.86, "o", "k"]
[9.89, "o", "2"]
[10.0, "o", "\r\n"]
[10.4, "o", "\u001b[32mvolume create: pool: success\u001b[0m\r\n"]
[10.7, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[11.0, "o", "s"]
[11.03, "o", "u"]
[11.06, "o", "d"]
[11.09, "o", "o"]
[11.12, "o", " "]
[11.15, "o", "g"]
[11.18, "o", "l"]
[11.21, "o", "u"]
[11.24, "o", "s"]
[11.27, "o", "t"]
[11.30, "o", "e"]
[11.33, "o", "r"]
[11.36, "o", " "]
[11.39, "o", "v"]
[11.42, "o", "o"]
[11.45, "o", "l"]
[11.48, "o", "u"]
[11.51, "o", "m"]
[11.54, "o", "e"]
[11.57, "o", " "]
[11.60, "o", "s"]
[11.63, "o", "t"]
[11.66, "o", "a"]
[11.69, "o", "r"]
[11.72, "o", "t"]
[11.75, "o", " "]
[11.78, "o", "p"]
[11.81, "o", "o"]
[11.84, "o", "o"]
[11.87, "o", "l"]
[12.0, "o", "\r\n"]
[12.3, "o", "\u001b[32mvolume start: pool: success\u001b[0m\r\n"]
[12.6, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[12.8, "o", "s"]
[12.83, "o", "u"]
[12.86, "o", "d"]
[12.89, "o", "o"]
[12.92, "o", " "]
[12.95, "o", "m"]
[12.98, "o", "o"]
[13.01, "o", "u"]
[13.04, "o", "n"]
[13.07, "o", "t"]
[13.10, "o", " "]
[13.13, "o", "-"]
[13.16, "o", "t"]
[13.19, "o", " "]
[13.22, "o", "g"]
[13.25, "o", "l"]
[13.28, "o", "u"]
[13.31, "o", "s"]
[13.34, "o", "t"]
[13.37, "o", "e"]
[13.40, "o", "r"]
[13.43, "o", "f"]
[13.46, "o", "s"]
[13.49, "o", " "]
[13.52, "o", "l"]
[13.55, "o", "o"]
[13.58, "o", "c"]
[13.61, "o", "a"]
[13.64, "o", "l"]
[13.67, "o", "h"]
[13.70, "o", "o"]
[13.73, "o", "s"]
[13.76, "o", "t"]
[13.79, "o", ":"]
[13.82, "o", "p"]
[13.85, "o", "o"]
[13.88, "o", "o"]
[13.91, "o", "l"]
[13.94, "o", " "]
[13.97, "o", "/"]
[14.00, "o", "m"]
[14.03, "o", "n"]
[14.06, "o", "t"]
[14.09, "o", "/"]
[14.12, "o", "p"]
[14.15, "o", "o"]
[14.18, "o", "o"]
[14.21, "o", "l"]
[14.35, "o", "\r\n"]
[14.6, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[14.8, "o", "e"]
[14.83, "o", "c"]
[14.86, "o", "h"]
[14.89, "o", "o"]
[14.92, "o", " "]
[14.95, "o", "\""]
[14.98, "o", "h"]
[15.01, "o", "e"]
[15.04, "o", "l"]
[15.07, "o", "l"]
[15.10, "o", "o"]
[15.13, "o", " "]
[15.16, "o", "m"]
[15.19, "o", "e"]
[15.22, "o", "s"]
[15.25, "o", "h"]
[15.28, "o", "\""]
[15.31, "o", " "]
[15.34, "o", ">"]
[15.37, "o", " "]
[15.40, "o", "/"]
[15.43, "o", "m"]
[15.46, "o", "n"]
[15.49, "o", "t"]
[15.52, "o", "/"]
[15.55, "o", "p"]
[15.58, "o", "o"]
[15.61, "o", "o"]
[15.64, "o", "l"]
[15.67, "o", "/"]
[15.70, "o", "t"]
[15.73, "o", "e"]
[15.76, "o", "s"]
[15.79, "o", "t"]
[15.82, "o", "."]
[15.85, "o", "t"]
[15.88, "o", "x"]
[15.91, "o", "t"]
[16.0, "o", "\r\n"]
[16.2, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[16.5, "o", "s"]
[16.53, "o", "s"]
[16.56, "o", "h"]
[16.59, "o", " "]
[16.62, "o", "s"]
[16.65, "o", "t"]
[16.68, "o", "r"]
[16.71, "o", "i"]
[16.74, "o", "x"]
[16.77, "o", "-"]
[16.80, "o", "h"]
[16.83, "o", "a"]
[16.86, "o", "l"]
[16.89, "o", "o"]
[16.92, "o", " "]
[16.95, "o", "\""]
[16.98, "o", "c"]
[17.01, "o", "a"]
[17.04, "o", "t"]
[17.07, "o", " "]
[17.10, "o", "/"]
[17.13, "o", "m"]
[17.16, "o", "n"]
[17.19, "o", "t"]
[17.22, "o", "/"]
[17.25, "o", "p"]
[17.28, "o", "o"]
[17.31, "o", "o"]
[17.34, "o", "l"]
[17.37, "o", "/"]
[17.40, "o", "t"]
[17.43, "o", "e"]
[17.46, "o", "s"]
[17.49, "o", "t"]
[17.52, "o", "."]
[17.55, "o", "t"]
[17.58, "o", "x"]
[17.61, "o", "t"]
[17.64, "o", "\""]
[17.8, "o", "\r\n"]
[18.1, "o", "\u001b[32mhello mesh\u001b[0m\r\n"]
[18.5, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[19.0, "o", "\r\n"]
