{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Free Website — Hugo + Cloudflare"}
[0.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[0.5, "o", "h"]
[0.53, "o", "u"]
[0.56, "o", "g"]
[0.59, "o", "o"]
[0.62, "o", " "]
[0.65, "o", "n"]
[0.68, "o", "e"]
[0.71, "o", "w"]
[0.74, "o", " "]
[0.77, "o", "s"]
[0.80, "o", "i"]
[0.83, "o", "t"]
[0.86, "o", "e"]
[0.89, "o", " "]
[0.92, "o", "m"]
[0.95, "o", "y"]
[0.98, "o", "-"]
[1.01, "o", "s"]
[1.04, "o", "i"]
[1.07, "o", "t"]
[1.10, "o", "e"]
[1.2, "o", "\r\n"]
[1.5, "o", "\u001b[36mCongratulations! Your new Hugo site was created in /home/architect/my-site.\r\n\r\nJust a few more steps...\r\n1. cd my-site\r\n2. Add a theme\r\n3. Add some content\r\n4. Run `hugo server`\u001b[0m\r\n"]
[2.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[2.3, "o", "c"]
[2.33, "o", "d"]
[2.36, "o", " "]
[2.39, "o", "m"]
[2.42, "o", "y"]
[2.45, "o", "-"]
[2.48, "o", "s"]
[2.51, "o", "i"]
[2.54, "o", "t"]
[2.57, "o", "e"]
[2.6, "o", "\r\n"]
[2.8, "o", "\u001b[32m[architect@ryzen my-site]$\u001b[0m "]
[3.1, "o", "h"]
[3.13, "o", "u"]
[3.16, "o", "g"]
[3.19, "o", "o"]
[3.22, "o", " "]
[3.25, "o", "n"]
[3.28, "o", "e"]
[3.31, "o", "w"]
[3.34, "o", " "]
[3.37, "o", "c"]
[3.40, "o", "o"]
[3.43, "o", "n"]
[3.46, "o", "t"]
[3.49, "o", "e"]
[3.52, "o", "n"]
[3.55, "o", "t"]
[3.58, "o", " "]
[3.61, "o", "p"]
[3.64, "o", "o"]
[3.67, "o", "s"]
[3.70, "o", "t"]
[3.73, "o", "s"]
[3.76, "o", "/"]
[3.79, "o", "h"]
[3.82, "o", "e"]
[3.85, "o", "l"]
[3.88, "o", "l"]
[3.91, "o", "o"]
[3.94, "o", "."]
[3.97, "o", "m"]
[4.00, "o", "d"]
[4.1, "o", "\r\n"]
[4.3, "o", "\u001b[36mContent \"/home/architect/my-site/content/posts/hello.md\" created\u001b[0m\r\n"]
[4.6, "o", "\r\n\u001b[32m[architect@ryzen my-site]$\u001b[0m "]
[4.9, "o", "h"]
[4.93, "o", "u"]
[4.96, "o", "g"]
[4.99, "o", "o"]
[5.02, "o", " "]
[5.05, "o", "n"]
[5.08, "o", "e"]
[5.11, "o", "w"]
[5.14, "o", " "]
[5.17, "o", "c"]
[5.20, "o", "o"]
[5.23, "o", "n"]
[5.26, "o", "t"]
[5.29, "o", "e"]
[5.32, "o", "n"]
[5.35, "o", "t"]
[5.38, "o", " "]
[5.41, "o", "p"]
[5.44, "o", "o"]
[5.47, "o", "s"]
[5.50, "o", "t"]
[5.53, "o", "s"]
[5.56, "o", "/"]
[5.59, "o", "a"]
[5.62, "o", "b"]
[5.65, "o", "o"]
[5.68, "o", "u"]
[5.71, "o", "t"]
[5.74, "o", "."]
[5.77, "o", "m"]
[5.80, "o", "d"]
[5.9, "o", "\r\n"]
[6.1, "o", "\u001b[36mContent \"/home/architect/my-site/content/posts/about.md\" created\u001b[0m\r\n"]
[6.4, "o", "\r\n\u001b[32m[architect@ryzen my-site]$\u001b[0m "]
[6.7, "o", "h"]
[6.73, "o", "u"]
[6.76, "o", "g"]
[6.79, "o", "o"]
[6.9, "o", "\r\n"]
[7.1, "o", "\u001b[36mStart building sites…\r\n\r\n                   | EN\r\n-------------------+------\r\n  Pages            |  7\r\n  Paginator pages  |  0\r\n  Non-page files   |  0\r\n  Static files     |  3\r\n  Processed images |  0\r\n  Aliases          |  1\r\n  Cleaned          |  0\r\n\u001b[0m"]
[7.3, "o", "\r\n\u001b[32mTotal in 47 ms\u001b[0m\r\n"]
[7.6, "o", "\r\n\u001b[32m[architect@ryzen my-site]$\u001b[0m "]
[7.9, "o", "n"]
[7.93, "o", "p"]
[7.96, "o", "x"]
[7.99, "o", " "]
[8.02, "o", "w"]
[8.05, "o", "r"]
[8.08, "o", "a"]
[8.11, "o", "n"]
[8.14, "o", "g"]
[8.17, "o", "l"]
[8.20, "o", "e"]
[8.23, "o", "r"]
[8.26, "o", " "]
[8.29, "o", "p"]
[8.32, "o", "a"]
[8.35, "o", "g"]
[8.38, "o", "e"]
[8.41, "o", "s"]
[8.44, "o", " "]
[8.47, "o", "d"]
[8.50, "o", "e"]
[8.53, "o", "p"]
[8.56, "o", "l"]
[8.59, "o", "o"]
[8.62, "o", "y"]
[8.65, "o", " "]
[8.68, "o", "p"]
[8.71, "o", "u"]
[8.74, "o", "b"]
[8.77, "o", "l"]
[8.80, "o", "i"]
[8.83, "o", "c"]
[8.86, "o", "/"]
[9.0, "o", "\r\n"]
[9.4, "o", "\u001b[36m🌍 Uploading... (7 files)\u001b[0m\r\n"]
[9.8, "o", "\u001b[36mUploading... \u001b[33m[████████████████████] 100%\u001b[0m\r\n"]
[10.3, "o", "\u001b[32m✨ Deployment complete!\u001b[0m\r\n"]
[10.5, "o", "\u001b[32m  Project:  my-site\u001b[0m\r\n"]
[10.6, "o", "\u001b[32m  Branch:   production\u001b[0m\r\n"]
[10.7, "o", "\u001b[32m  URL:      https://my-site.pages.dev\u001b[0m\r\n"]
[10.8, "o", "\u001b[32m  Domain:   https://halo-ai.ca\u001b[0m\r\n"]
[11.2, "o", "\r\n\u001b[32m[architect@ryzen my-site]$\u001b[0m "]
[11.5, "o", "c"]
[11.53, "o", "u"]
[11.56, "o", "r"]
[11.59, "o", "l"]
[11.62, "o", " "]
[11.65, "o", "-"]
[11.68, "o", "s"]
[11.71, "o", " "]
[11.74, "o", "-"]
[11.77, "o", "o"]
[11.80, "o", " "]
[11.83, "o", "/"]
[11.86, "o", "d"]
[11.89, "o", "e"]
[11.92, "o", "v"]
[11.95, "o", "/"]
[11.98, "o", "n"]
[12.01, "o", "u"]
[12.04, "o", "l"]
[12.07, "o", "l"]
[12.10, "o", " "]
[12.13, "o", "-"]
[12.16, "o", "w"]
[12.19, "o", " "]
[12.22, "o", "\"%{http_code}\" "]
[12.25, "o", "h"]
[12.28, "o", "t"]
[12.31, "o", "t"]
[12.34, "o", "p"]
[12.37, "o", "s"]
[12.40, "o", ":"]
[12.43, "o", "/"]
[12.46, "o", "/"]
[12.49, "o", "h"]
[12.52, "o", "a"]
[12.55, "o", "l"]
[12.58, "o", "o"]
[12.61, "o", "-"]
[12.64, "o", "a"]
[12.67, "o", "i"]
[12.70, "o", "."]
[12.73, "o", "c"]
[12.76, "o", "a"]
[12.9, "o", "\r\n"]
[13.3, "o", "\u001b[32m200\u001b[0m\r\n"]
[13.5, "o", "\u001b[33mSite live. Zero cost.\u001b[0m\r\n"]
[13.8, "o", "\r\n\u001b[32m[architect@ryzen my-site]$\u001b[0m "]
[14.3, "o", "\r\n"]
