{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "The Security Audit"}
[0.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[0.5, "o", "#"]
[0.53, "o", " "]
[0.56, "o", "R"]
[0.59, "o", "u"]
[0.62, "o", "n"]
[0.65, "o", "n"]
[0.68, "o", "i"]
[0.71, "o", "n"]
[0.74, "o", "g"]
[0.77, "o", " "]
[0.80, "o", "f"]
[0.83, "o", "u"]
[0.86, "o", "l"]
[0.89, "o", "l"]
[0.92, "o", " "]
[0.95, "o", "s"]
[0.98, "o", "e"]
[1.01, "o", "c"]
[1.04, "o", "u"]
[1.07, "o", "r"]
[1.10, "o", "i"]
[1.13, "o", "t"]
[1.16, "o", "y"]
[1.19, "o", " "]
[1.22, "o", "a"]
[1.25, "o", "u"]
[1.28, "o", "d"]
[1.31, "o", "i"]
[1.34, "o", "t"]
[1.5, "o", "\r\n"]
[1.7, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[2.0, "o", "~"]
[2.03, "o", "/"]
[2.06, "o", "h"]
[2.09, "o", "a"]
[2.12, "o", "l"]
[2.15, "o", "o"]
[2.18, "o", "-"]
[2.21, "o", "a"]
[2.24, "o", "i"]
[2.27, "o", "/"]
[2.30, "o", "s"]
[2.33, "o", "e"]
[2.36, "o", "c"]
[2.39, "o", "u"]
[2.42, "o", "r"]
[2.45, "o", "i"]
[2.48, "o", "t"]
[2.51, "o", "y"]
[2.54, "o", "-"]
[2.57, "o", "a"]
[2.60, "o", "u"]
[2.63, "o", "d"]
[2.66, "o", "i"]
[2.69, "o", "t"]
[2.72, "o", "."]
[2.75, "o", "s"]
[2.78, "o", "h"]
[2.9, "o", "\r\n"]
[3.3, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n"]
[3.35, "o", "\u001b[36m|              halo-ai Security Audit v2.1                    |\u001b[0m\r\n"]
[3.4, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n"]
[3.6, "o", "\r\n"]
[3.8, "o", " \u001b[36m[1/10]\u001b[0m Checking nftables rules...\r\n"]
[4.1, "o", "        \u001b[32m✓ PASS\u001b[0m  — nftables active, default DROP policy on input\r\n"]
[4.5, "o", " \u001b[36m[2/10]\u001b[0m SSH hardening audit...\r\n"]
[4.8, "o", "        \u001b[32m✓ PASS\u001b[0m  — PasswordAuth disabled, root login disabled, ed25519 only\r\n"]
[5.2, "o", " \u001b[36m[3/10]\u001b[0m Scanning open ports (nmap localhost)...\r\n"]
[5.6, "o", "        \u001b[32m✓ PASS\u001b[0m  — Only 22/tcp (ssh) exposed externally\r\n"]
[6.0, "o", " \u001b[36m[4/10]\u001b[0m GlusterFS auth verify...\r\n"]
[6.3, "o", "        \u001b[32m✓ PASS\u001b[0m  — auth.allow set to 192.168.50.0/24 only\r\n"]
[6.7, "o", " \u001b[36m[5/10]\u001b[0m Checking .env file permissions...\r\n"]
[7.0, "o", "        \u001b[32m✓ PASS\u001b[0m  — All .env files 600, owned by architect\r\n"]
[7.4, "o", " \u001b[36m[6/10]\u001b[0m Git history scan for secrets...\r\n"]
[7.8, "o", "        \u001b[32m✓ PASS\u001b[0m  — No API keys, tokens, or passwords in git history\r\n"]
[8.2, "o", " \u001b[36m[7/10]\u001b[0m Checking Podman container isolation...\r\n"]
[8.5, "o", "        \u001b[32m✓ PASS\u001b[0m  — All containers rootless, no --privileged flags\r\n"]
[8.9, "o", " \u001b[36m[8/10]\u001b[0m DNS-over-TLS verification...\r\n"]
[9.2, "o", "        \u001b[32m✓ PASS\u001b[0m  — All DNS queries using TLS (port 853)\r\n"]
[9.6, "o", " \u001b[36m[9/10]\u001b[0m Checking systemd service hardening...\r\n"]
[9.9, "o", "        \u001b[32m✓ PASS\u001b[0m  — ProtectSystem, NoNewPrivileges on all services\r\n"]
[10.3, "o", " \u001b[36m[10/10]\u001b[0m Verifying Pi-hole DNSSEC...\r\n"]
[10.6, "o", "        \u001b[32m✓ PASS\u001b[0m  — DNSSEC validation active, blocking 142,891 domains\r\n"]
[11.0, "o", "\r\n\u001b[33m-------------------------------------------------------------\u001b[0m\r\n"]
[11.1, "o", "\u001b[32m  AUDIT COMPLETE: 10/10 checks passed — all green\u001b[0m\r\n"]
[11.2, "o", "\u001b[33m-------------------------------------------------------------\u001b[0m\r\n"]
[11.5, "o", "\u001b[36m  Report saved: ~/halo-ai/audit/2026-03-30_security_report.txt\u001b[0m\r\n"]
[12.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[12.5, "o", "\r\n"]
