{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Image Generation with ComfyUI"}
[0.0, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[0.5, "o", "s"]
[0.53, "o", "y"]
[0.56, "o", "s"]
[0.59, "o", "t"]
[0.62, "o", "e"]
[0.65, "o", "m"]
[0.68, "o", "c"]
[0.71, "o", "t"]
[0.74, "o", "l"]
[0.77, "o", " "]
[0.80, "o", "s"]
[0.83, "o", "t"]
[0.86, "o", "a"]
[0.89, "o", "t"]
[0.92, "o", "u"]
[0.95, "o", "s"]
[0.98, "o", " "]
[1.01, "o", "c"]
[1.04, "o", "o"]
[1.07, "o", "m"]
[1.10, "o", "f"]
[1.13, "o", "y"]
[1.16, "o", "u"]
[1.19, "o", "i"]
[1.22, "o", "."]
[1.25, "o", "s"]
[1.28, "o", "e"]
[1.31, "o", "r"]
[1.34, "o", "v"]
[1.37, "o", "i"]
[1.40, "o", "c"]
[1.43, "o", "e"]
[1.50, "o", "\r\n"]
[1.7, "o", "\u001b[32m●\u001b[0m comfyui.service - ComfyUI Image Generation Server\r\n"]
[1.8, "o", "     Loaded: loaded (/etc/systemd/system/comfyui.service; enabled)\r\n"]
[1.9, "o", "     Active: \u001b[32mactive (running)\u001b[0m since Mon 2026-03-30 09:14:22 MDT; 2h ago\r\n"]
[2.0, "o", "   Main PID: 4821 (python)\r\n"]
[2.1, "o", "      Tasks: 18 (limit: 154432)\r\n"]
[2.2, "o", "     Memory: 8.4G\r\n"]
[2.3, "o", "        GPU: /dev/kfd (AMD gfx1151)\r\n"]
[2.5, "o", "\r\n"]
[2.7, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[3.2, "o", "c"]
[3.23, "o", "u"]
[3.26, "o", "r"]
[3.29, "o", "l"]
[3.32, "o", " "]
[3.35, "o", "-"]
[3.38, "o", "s"]
[3.41, "o", " "]
[3.44, "o", "-"]
[3.47, "o", "X"]
[3.50, "o", " "]
[3.53, "o", "P"]
[3.56, "o", "O"]
[3.59, "o", "S"]
[3.62, "o", "T"]
[3.65, "o", " "]
[3.68, "o", "h"]
[3.71, "o", "t"]
[3.74, "o", "t"]
[3.77, "o", "p"]
[3.80, "o", ":"]
[3.83, "o", "/"]
[3.86, "o", "/"]
[3.89, "o", "l"]
[3.92, "o", "o"]
[3.95, "o", "c"]
[3.98, "o", "a"]
[4.01, "o", "l"]
[4.04, "o", "h"]
[4.07, "o", "o"]
[4.10, "o", "s"]
[4.13, "o", "t"]
[4.16, "o", ":"]
[4.19, "o", "8"]
[4.22, "o", "1"]
[4.25, "o", "8"]
[4.28, "o", "8"]
[4.31, "o", "/"]
[4.34, "o", "a"]
[4.37, "o", "p"]
[4.40, "o", "i"]
[4.43, "o", "/"]
[4.46, "o", "p"]
[4.49, "o", "r"]
[4.52, "o", "o"]
[4.55, "o", "m"]
[4.58, "o", "p"]
[4.61, "o", "t"]
[4.64, "o", " "]
[4.67, "o", "\\"]
[4.70, "o", "\r\n"]
[4.73, "o", "  "]
[4.76, "o", "-"]
[4.79, "o", "H"]
[4.82, "o", " "]
[4.85, "o", "'"]
[4.88, "o", "C"]
[4.91, "o", "o"]
[4.94, "o", "n"]
[4.97, "o", "t"]
[5.00, "o", "e"]
[5.03, "o", "n"]
[5.06, "o", "t"]
[5.09, "o", "-"]
[5.12, "o", "T"]
[5.15, "o", "y"]
[5.18, "o", "p"]
[5.21, "o", "e"]
[5.24, "o", ":"]
[5.27, "o", " "]
[5.30, "o", "a"]
[5.33, "o", "p"]
[5.36, "o", "p"]
[5.39, "o", "l"]
[5.42, "o", "i"]
[5.45, "o", "c"]
[5.48, "o", "a"]
[5.51, "o", "t"]
[5.54, "o", "i"]
[5.57, "o", "o"]
[5.60, "o", "n"]
[5.63, "o", "/"]
[5.66, "o", "j"]
[5.69, "o", "s"]
[5.72, "o", "o"]
[5.75, "o", "n"]
[5.78, "o", "'"]
[5.81, "o", " "]
[5.84, "o", "\\"]
[5.87, "o", "\r\n"]
[5.90, "o", "  -d '{\"prompt\": \"cyberpunk city at sunset, neon lights, rain-slicked streets, 8k\"}'"]
[6.0, "o", "\r\n"]
[6.3, "o", "\r\n"]
[6.5, "o", "\u001b[36m▌ Workflow queued — prompt_id: a7f3b2c1\u001b[0m\r\n"]
[6.8, "o", "\r\n"]
[7.0, "o", "  Model: SDXL-turbo\r\n"]
[7.2, "o", "  Resolution: 1024x1024\r\n"]
[7.4, "o", "  Steps: 4 (turbo mode)\r\n"]
[7.6, "o", "  Sampler: euler_ancestral / karras\r\n"]
[7.8, "o", "\r\n"]
[8.0, "o", "  \u001b[36mStep 1/4\u001b[0m  "]
[8.5, "o", "[\u001b[36m██████████\u001b[0m                              ] 25%"]
[9.0, "o", "\r  \u001b[36mStep 2/4\u001b[0m  [\u001b[36m████████████████████\u001b[0m                    ] 50%"]
[9.5, "o", "\r  \u001b[36mStep 3/4\u001b[0m  [\u001b[36m██████████████████████████████\u001b[0m          ] 75%"]
[10.0, "o", "\r  \u001b[36mStep 4/4\u001b[0m  [\u001b[36m████████████████████████████████████████\u001b[0m] 100%"]
[10.2, "o", "\r\n"]
[10.5, "o", "\r\n"]
[10.7, "o", "\u001b[32m  ✓ Image generated in 2.3 seconds\u001b[0m\r\n"]
[10.9, "o", "  \u001b[90mSaved: ~/halo-ai/outputs/comfyui/20260330_091622_cyberpunk.png\u001b[0m\r\n"]
[11.1, "o", "  \u001b[90mSize: 1024x1024 | File: 2.1 MB | VRAM peak: 6.8 GB\u001b[0m\r\n"]
[11.5, "o", "\r\n"]
[11.7, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[12.1, "o", "x"]
[12.14, "o", "d"]
[12.18, "o", "g"]
[12.22, "o", "-"]
[12.26, "o", "o"]
[12.30, "o", "p"]
[12.34, "o", "e"]
[12.38, "o", "n"]
[12.42, "o", " "]
[12.46, "o", "~"]
[12.50, "o", "/"]
[12.54, "o", "h"]
[12.58, "o", "a"]
[12.62, "o", "l"]
[12.66, "o", "o"]
[12.70, "o", "-"]
[12.74, "o", "a"]
[12.78, "o", "i"]
[12.82, "o", "/"]
[12.86, "o", "o"]
[12.90, "o", "u"]
[12.94, "o", "t"]
[12.98, "o", "p"]
[13.02, "o", "u"]
[13.06, "o", "t"]
[13.10, "o", "s"]
[13.14, "o", "/"]
[13.18, "o", "c"]
[13.22, "o", "o"]
[13.26, "o", "m"]
[13.30, "o", "f"]
[13.34, "o", "y"]
[13.38, "o", "u"]
[13.42, "o", "i"]
[13.46, "o", "/"]
[13.50, "o", "2"]
[13.54, "o", "0"]
[13.58, "o", "2"]
[13.62, "o", "6"]
[13.66, "o", "0"]
[13.70, "o", "3"]
[13.74, "o", "3"]
[13.78, "o", "0"]
[13.82, "o", "_"]
[13.86, "o", "0"]
[13.90, "o", "9"]
[13.94, "o", "1"]
[13.98, "o", "6"]
[14.02, "o", "2"]
[14.06, "o", "2"]
[14.10, "o", "_"]
[14.14, "o", "c"]
[14.18, "o", "y"]
[14.22, "o", "b"]
[14.26, "o", "e"]
[14.30, "o", "r"]
[14.34, "o", "p"]
[14.38, "o", "u"]
[14.42, "o", "n"]
[14.46, "o", "k"]
[14.50, "o", "."]
[14.54, "o", "p"]
[14.58, "o", "n"]
[14.62, "o", "g"]
[14.7, "o", "\r\n"]
[15.0, "o", "\u001b[32m  ✓ Opening in default viewer...\u001b[0m\r\n"]
[15.5, "o", "\r\n"]
[15.8, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[17.0, "o", ""]
