{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Kansas City Shuffle \u2014 SSH Ring Bus"}
[0.0, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[0.5, "o", "s"]
[0.53, "o", "s"]
[0.56, "o", "h"]
[0.59, "o", "-"]
[0.62, "o", "k"]
[0.65, "o", "e"]
[0.68, "o", "y"]
[0.71, "o", "g"]
[0.74, "o", "e"]
[0.77, "o", "n"]
[0.80, "o", " "]
[0.83, "o", "-"]
[0.86, "o", "t"]
[0.89, "o", " "]
[0.92, "o", "e"]
[0.95, "o", "d"]
[0.98, "o", "2"]
[1.01, "o", "5"]
[1.04, "o", "5"]
[1.07, "o", "1"]
[1.10, "o", "9"]
[1.13, "o", " "]
[1.16, "o", "-"]
[1.19, "o", "C"]
[1.22, "o", " "]
[1.25, "o", "\""]
[1.28, "o", "h"]
[1.31, "o", "a"]
[1.34, "o", "l"]
[1.37, "o", "o"]
[1.40, "o", "-"]
[1.43, "o", "a"]
[1.46, "o", "i"]
[1.49, "o", " "]
[1.52, "o", "m"]
[1.55, "o", "e"]
[1.58, "o", "s"]
[1.61, "o", "h"]
[1.64, "o", "\""]
[1.67, "o", " "]
[1.70, "o", "-"]
[1.73, "o", "f"]
[1.76, "o", " "]
[1.79, "o", "~"]
[1.82, "o", "/"]
[1.85, "o", "."]
[1.88, "o", "s"]
[1.91, "o", "s"]
[1.94, "o", "h"]
[1.97, "o", "/"]
[2.00, "o", "h"]
[2.03, "o", "a"]
[2.06, "o", "l"]
[2.09, "o", "o"]
[2.12, "o", "_"]
[2.15, "o", "m"]
[2.18, "o", "e"]
[2.21, "o", "s"]
[2.24, "o", "h"]
[2.3, "o", "\r\n"]
[2.5, "o", "Generating public/private ed25519 key pair.\r\n"]
[2.7, "o", "Your identification has been saved in /home/bcloud/.ssh/halo_mesh\r\n"]
[2.9, "o", "Your public key has been saved in /home/bcloud/.ssh/halo_mesh.pub\r\n"]
[3.1, "o", "The key fingerprint is:\r\n"]
[3.2, "o", "SHA256:xK9v2mPqR7nFgT4wJhLbC8dE1aS3yU5iO0pZ6qW9rM halo-ai mesh\r\n"]
[3.5, "o", "\r\n"]
[3.7, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[4.1, "o", "s"]
[4.13, "o", "s"]
[4.16, "o", "h"]
[4.19, "o", "-"]
[4.22, "o", "c"]
[4.25, "o", "o"]
[4.28, "o", "p"]
[4.31, "o", "y"]
[4.34, "o", "-"]
[4.37, "o", "i"]
[4.40, "o", "d"]
[4.43, "o", " "]
[4.46, "o", "-"]
[4.49, "o", "i"]
[4.52, "o", " "]
[4.55, "o", "~"]
[4.58, "o", "/"]
[4.61, "o", "."]
[4.64, "o", "s"]
[4.67, "o", "s"]
[4.70, "o", "h"]
[4.73, "o", "/"]
[4.76, "o", "h"]
[4.79, "o", "a"]
[4.82, "o", "l"]
[4.85, "o", "o"]
[4.88, "o", "_"]
[4.91, "o", "m"]
[4.94, "o", "e"]
[4.97, "o", "s"]
[5.00, "o", "h"]
[5.03, "o", "."]
[5.06, "o", "p"]
[5.09, "o", "u"]
[5.12, "o", "b"]
[5.15, "o", " "]
[5.18, "o", "b"]
[5.21, "o", "c"]
[5.24, "o", "l"]
[5.27, "o", "o"]
[5.30, "o", "u"]
[5.33, "o", "d"]
[5.36, "o", "@"]
[5.39, "o", "1"]
[5.42, "o", "9"]
[5.45, "o", "2"]
[5.48, "o", "."]
[5.51, "o", "1"]
[5.54, "o", "6"]
[5.57, "o", "8"]
[5.60, "o", "."]
[5.63, "o", "5"]
[5.66, "o", "0"]
[5.69, "o", "."]
[5.72, "o", "6"]
[5.75, "o", "9"]
[5.8, "o", "\r\n"]
[6.1, "o", "Number of key(s) added: 1\r\n"]
[6.3, "o", "\u001b[32m  ✓ Key installed on strix-halo (192.168.50.69)\u001b[0m\r\n"]
[6.6, "o", "\r\n"]
[6.8, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[7.2, "o", "s"]
[7.23, "o", "s"]
[7.26, "o", "h"]
[7.29, "o", "-"]
[7.32, "o", "c"]
[7.35, "o", "o"]
[7.38, "o", "p"]
[7.41, "o", "y"]
[7.44, "o", "-"]
[7.47, "o", "i"]
[7.50, "o", "d"]
[7.53, "o", " "]
[7.56, "o", "-"]
[7.59, "o", "i"]
[7.62, "o", " "]
[7.65, "o", "~"]
[7.68, "o", "/"]
[7.71, "o", "."]
[7.74, "o", "s"]
[7.77, "o", "s"]
[7.80, "o", "h"]
[7.83, "o", "/"]
[7.86, "o", "h"]
[7.89, "o", "a"]
[7.92, "o", "l"]
[7.95, "o", "o"]
[7.98, "o", "_"]
[8.01, "o", "m"]
[8.04, "o", "e"]
[8.07, "o", "s"]
[8.10, "o", "h"]
[8.13, "o", "."]
[8.16, "o", "p"]
[8.19, "o", "u"]
[8.22, "o", "b"]
[8.25, "o", " "]
[8.28, "o", "b"]
[8.31, "o", "c"]
[8.34, "o", "l"]
[8.37, "o", "o"]
[8.40, "o", "u"]
[8.43, "o", "d"]
[8.46, "o", "@"]
[8.49, "o", "s"]
[8.52, "o", "l"]
[8.55, "o", "i"]
[8.58, "o", "g"]
[8.61, "o", "a"]
[8.64, "o", "r"]
[8.7, "o", "\r\n"]
[9.0, "o", "Number of key(s) added: 1\r\n"]
[9.2, "o", "\u001b[32m  ✓ Key installed on sligar\u001b[0m\r\n"]
[9.5, "o", "\r\n"]
[9.7, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[10.1, "o", "#"]
[10.14, "o", " "]
[10.17, "o", "T"]
[10.20, "o", "e"]
[10.23, "o", "s"]
[10.26, "o", "t"]
[10.29, "o", " "]
[10.32, "o", "t"]
[10.35, "o", "h"]
[10.38, "o", "e"]
[10.41, "o", " "]
[10.44, "o", "r"]
[10.47, "o", "i"]
[10.50, "o", "n"]
[10.53, "o", "g"]
[10.56, "o", " "]
[10.59, "o", "b"]
[10.62, "o", "u"]
[10.65, "o", "s"]
[10.7, "o", "\r\n"]
[10.9, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[11.3, "o", "f"]
[11.33, "o", "o"]
[11.36, "o", "r"]
[11.39, "o", " "]
[11.42, "o", "h"]
[11.45, "o", "o"]
[11.48, "o", "s"]
[11.51, "o", "t"]
[11.54, "o", " "]
[11.57, "o", "i"]
[11.60, "o", "n"]
[11.63, "o", " "]
[11.66, "o", "s"]
[11.69, "o", "t"]
[11.72, "o", "r"]
[11.75, "o", "i"]
[11.78, "o", "x"]
[11.81, "o", "-"]
[11.84, "o", "h"]
[11.87, "o", "a"]
[11.90, "o", "l"]
[11.93, "o", "o"]
[11.96, "o", " "]
[11.99, "o", "s"]
[12.02, "o", "l"]
[12.05, "o", "i"]
[12.08, "o", "g"]
[12.11, "o", "a"]
[12.14, "o", "r"]
[12.17, "o", ";"]
[12.20, "o", " "]
[12.23, "o", "d"]
[12.26, "o", "o"]
[12.29, "o", " "]
[12.32, "o", "s"]
[12.35, "o", "s"]
[12.38, "o", "h"]
[12.41, "o", " "]
[12.44, "o", "-"]
[12.47, "o", "i"]
[12.50, "o", " "]
[12.53, "o", "~"]
[12.56, "o", "/"]
[12.59, "o", "."]
[12.62, "o", "s"]
[12.65, "o", "s"]
[12.68, "o", "h"]
[12.71, "o", "/"]
[12.74, "o", "h"]
[12.77, "o", "a"]
[12.80, "o", "l"]
[12.83, "o", "o"]
[12.86, "o", "_"]
[12.89, "o", "m"]
[12.92, "o", "e"]
[12.95, "o", "s"]
[12.98, "o", "h"]
[13.01, "o", " "]
[13.04, "o", "$"]
[13.07, "o", "h"]
[13.10, "o", "o"]
[13.13, "o", "s"]
[13.16, "o", "t"]
[13.19, "o", " "]
[13.22, "o", "h"]
[13.25, "o", "o"]
[13.28, "o", "s"]
[13.31, "o", "t"]
[13.34, "o", "n"]
[13.37, "o", "a"]
[13.40, "o", "m"]
[13.43, "o", "e"]
[13.46, "o", ";"]
[13.49, "o", " "]
[13.52, "o", "d"]
[13.55, "o", "o"]
[13.58, "o", "n"]
[13.61, "o", "e"]
[13.7, "o", "\r\n"]
[14.0, "o", "\r\n"]
[14.3, "o", "\u001b[36m▌ Testing SSH ring bus...\u001b[0m\r\n"]
[14.6, "o", "\r\n"]
[14.9, "o", "  ryzen ──→ strix-halo  "]
[15.4, "o", "\u001b[32m✓ strix-halo\u001b[0m  (0.8ms)\r\n"]
[15.7, "o", "  ryzen ──→ sligar      "]
[16.2, "o", "\u001b[32m✓ sligar\u001b[0m      (1.2ms)\r\n"]
[16.5, "o", "\r\n"]
[16.7, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[17.1, "o", "#"]
[17.14, "o", " "]
[17.17, "o", "R"]
[17.20, "o", "e"]
[17.23, "o", "v"]
[17.26, "o", "e"]
[17.29, "o", "r"]
[17.32, "o", "s"]
[17.35, "o", "e"]
[17.38, "o", " "]
[17.41, "o", "p"]
[17.44, "o", "a"]
[17.47, "o", "t"]
[17.50, "o", "h"]
[17.53, "o", " "]
[17.56, "o", "—"]
[17.59, "o", " "]
[17.62, "o", "f"]
[17.65, "o", "u"]
[17.68, "o", "l"]
[17.71, "o", "l"]
[17.74, "o", " "]
[17.77, "o", "r"]
[17.80, "o", "i"]
[17.83, "o", "n"]
[17.86, "o", "g"]
[17.9, "o", "\r\n"]
[18.1, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[18.5, "o", "s"]
[18.53, "o", "s"]
[18.56, "o", "h"]
[18.59, "o", " "]
[18.62, "o", "s"]
[18.65, "o", "t"]
[18.68, "o", "r"]
[18.71, "o", "i"]
[18.74, "o", "x"]
[18.77, "o", "-"]
[18.80, "o", "h"]
[18.83, "o", "a"]
[18.86, "o", "l"]
[18.89, "o", "o"]
[18.92, "o", " "]
[18.95, "o", "'"]
[18.98, "o", "s"]
[19.01, "o", "s"]
[19.04, "o", "h"]
[19.07, "o", " "]
[19.10, "o", "s"]
[19.13, "o", "l"]
[19.16, "o", "i"]
[19.19, "o", "g"]
[19.22, "o", "a"]
[19.25, "o", "r"]
[19.28, "o", " "]
[19.31, "o", "h"]
[19.34, "o", "o"]
[19.37, "o", "s"]
[19.40, "o", "t"]
[19.43, "o", "n"]
[19.46, "o", "a"]
[19.49, "o", "m"]
[19.52, "o", "e"]
[19.55, "o", "'"]
[19.6, "o", "\r\n"]
[20.0, "o", "\u001b[32msligar\u001b[0m\r\n"]
[20.3, "o", "\r\n"]
[20.5, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[20.9, "o", "s"]
[20.93, "o", "s"]
[20.96, "o", "h"]
[20.99, "o", " "]
[21.02, "o", "s"]
[21.05, "o", "l"]
[21.08, "o", "i"]
[21.11, "o", "g"]
[21.14, "o", "a"]
[21.17, "o", "r"]
[21.20, "o", " "]
[21.23, "o", "'"]
[21.26, "o", "s"]
[21.29, "o", "s"]
[21.32, "o", "h"]
[21.35, "o", " "]
[21.38, "o", "s"]
[21.41, "o", "t"]
[21.44, "o", "r"]
[21.47, "o", "i"]
[21.50, "o", "x"]
[21.53, "o", "-"]
[21.56, "o", "h"]
[21.59, "o", "a"]
[21.62, "o", "l"]
[21.65, "o", "o"]
[21.68, "o", " "]
[21.71, "o", "h"]
[21.74, "o", "o"]
[21.77, "o", "s"]
[21.80, "o", "t"]
[21.83, "o", "n"]
[21.86, "o", "a"]
[21.89, "o", "m"]
[21.92, "o", "e"]
[21.95, "o", "'"]
[22.0, "o", "\r\n"]
[22.4, "o", "\u001b[32mstrix-halo\u001b[0m\r\n"]
[22.7, "o", "\r\n"]
[22.9, "o", "\u001b[32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[23.0, "o", "\r\n"]
[23.1, "o", "\u001b[1;36m  SSH Ring Bus — Complete\u001b[0m\r\n"]
[23.2, "o", "\r\n"]
[23.3, "o", "  \u001b[36m  ryzen ←──→ strix-halo ←──→ sligar ←──→ ryzen\u001b[0m\r\n"]
[23.4, "o", "\r\n"]
[23.5, "o", "  3 machines  |  6 routes  |  0 failures  |  avg 1.0ms latency\r\n"]
[23.6, "o", "\r\n"]
[23.7, "o", "\u001b[32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[24.0, "o", "\r\n"]
[24.3, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[25.5, "o", ""]
