{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "GlusterFS Replicated Storage"}
[0.0, "o", "\u001b[36mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[0.1, "o", "\u001b[36mв•‘  halo-ai tutorial: GlusterFS Replicated Storage             в•‘\u001b[0m\r\n"]
[0.2, "o", "\u001b[36mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n"]
[0.8, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[1.2, "o", "s"]
[1.23, "o", "u"]
[1.26, "o", "d"]
[1.29, "o", "o"]
[1.32, "o", " "]
[1.35, "o", "p"]
[1.38, "o", "a"]
[1.41, "o", "c"]
[1.44, "o", "m"]
[1.47, "o", "a"]
[1.50, "o", "n"]
[1.53, "o", " "]
[1.56, "o", "-"]
[1.59, "o", "S"]
[1.62, "o", " "]
[1.65, "o", "g"]
[1.68, "o", "l"]
[1.71, "o", "u"]
[1.74, "o", "s"]
[1.77, "o", "t"]
[1.80, "o", "e"]
[1.83, "o", "r"]
[1.86, "o", "f"]
[1.89, "o", "s"]
[2.10, "o", "\r\n"]
[2.3, "o", "resolving dependencies...\r\n"]
[2.5, "o", "looking for conflicting packages...\r\n"]
[2.7, "o", "\r\nPackages (3) glusterfs-11.1-1  lvm2-2.03.23-1  thin-provisioning-tools-1.0.6-1\r\n\r\n"]
[2.9, "o", "Total Installed Size:  42.18 MiB\r\n\r\n"]
[3.1, "o", "(1/3) installing lvm2                      [######################] 100%\r\n"]
[3.3, "o", "(2/3) installing thin-provisioning-tools    [######################] 100%\r\n"]
[3.5, "o", "(3/3) installing glusterfs                  [######################] 100%\r\n"]
[3.7, "o", "\u001b[32m:: glusterfs installed successfully\u001b[0m\r\n\r\n"]
[4.1, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[4.4, "o", "s"]
[4.43, "o", "u"]
[4.46, "o", "d"]
[4.49, "o", "o"]
[4.52, "o", " "]
[4.55, "o", "s"]
[4.58, "o", "y"]
[4.61, "o", "s"]
[4.64, "o", "t"]
[4.67, "o", "e"]
[4.70, "o", "m"]
[4.73, "o", "c"]
[4.76, "o", "t"]
[4.79, "o", "l"]
[4.82, "o", " "]
[4.85, "o", "e"]
[4.88, "o", "n"]
[4.91, "o", "a"]
[4.94, "o", "b"]
[4.97, "o", "l"]
[5.00, "o", "e"]
[5.03, "o", " "]
[5.06, "o", "-"]
[5.09, "o", "-"]
[5.12, "o", "n"]
[5.15, "o", "o"]
[5.18, "o", "w"]
[5.21, "o", " "]
[5.24, "o", "g"]
[5.27, "o", "l"]
[5.30, "o", "u"]
[5.33, "o", "s"]
[5.36, "o", "t"]
[5.39, "o", "e"]
[5.42, "o", "r"]
[5.45, "o", "d"]
[5.60, "o", "\r\n"]
[5.8, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/glusterd.service.\r\n\r\n"]
[6.2, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[6.5, "o", "s"]
[6.53, "o", "u"]
[6.56, "o", "d"]
[6.59, "o", "o"]
[6.62, "o", " "]
[6.65, "o", "g"]
[6.68, "o", "l"]
[6.71, "o", "u"]
[6.74, "o", "s"]
[6.77, "o", "t"]
[6.80, "o", "e"]
[6.83, "o", "r"]
[6.86, "o", " "]
[6.89, "o", "p"]
[6.92, "o", "e"]
[6.95, "o", "e"]
[6.98, "o", "r"]
[7.01, "o", " "]
[7.04, "o", "p"]
[7.07, "o", "r"]
[7.10, "o", "o"]
[7.13, "o", "b"]
[7.16, "o", "e"]
[7.19, "o", " "]
[7.22, "o", "s"]
[7.25, "o", "t"]
[7.28, "o", "r"]
[7.31, "o", "i"]
[7.34, "o", "x"]
[7.37, "o", "-"]
[7.40, "o", "h"]
[7.43, "o", "a"]
[7.46, "o", "l"]
[7.49, "o", "o"]
[7.60, "o", "\r\n"]
[7.8, "o", "peer probe: success\r\n\r\n"]
[8.2, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[8.5, "o", "s"]
[8.53, "o", "u"]
[8.56, "o", "d"]
[8.59, "o", "o"]
[8.62, "o", " "]
[8.65, "o", "g"]
[8.68, "o", "l"]
[8.71, "o", "u"]
[8.74, "o", "s"]
[8.77, "o", "t"]
[8.80, "o", "e"]
[8.83, "o", "r"]
[8.86, "o", " "]
[8.89, "o", "p"]
[8.92, "o", "e"]
[8.95, "o", "e"]
[8.98, "o", "r"]
[9.01, "o", " "]
[9.04, "o", "p"]
[9.07, "o", "r"]
[9.10, "o", "o"]
[9.13, "o", "b"]
[9.16, "o", "e"]
[9.19, "o", " "]
[9.22, "o", "s"]
[9.25, "o", "l"]
[9.28, "o", "i"]
[9.31, "o", "g"]
[9.34, "o", "a"]
[9.37, "o", "r"]
[9.50, "o", "\r\n"]
[9.7, "o", "peer probe: success\r\n\r\n"]
[10.0, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[10.3, "o", "s"]
[10.33, "o", "u"]
[10.36, "o", "d"]
[10.39, "o", "o"]
[10.42, "o", " "]
[10.45, "o", "g"]
[10.48, "o", "l"]
[10.51, "o", "u"]
[10.54, "o", "s"]
[10.57, "o", "t"]
[10.60, "o", "e"]
[10.63, "o", "r"]
[10.66, "o", " "]
[10.69, "o", "v"]
[10.72, "o", "o"]
[10.75, "o", "l"]
[10.78, "o", "u"]
[10.81, "o", "m"]
[10.84, "o", "e"]
[10.87, "o", " "]
[10.90, "o", "c"]
[10.93, "o", "r"]
[10.96, "o", "e"]
[10.99, "o", "a"]
[11.02, "o", "t"]
[11.05, "o", "e"]
[11.08, "o", " "]
[11.11, "o", "p"]
[11.14, "o", "o"]
[11.17, "o", "o"]
[11.20, "o", "l"]
[11.23, "o", " "]
[11.26, "o", "r"]
[11.29, "o", "e"]
[11.32, "o", "p"]
[11.35, "o", "l"]
[11.38, "o", "i"]
[11.41, "o", "c"]
[11.44, "o", "a"]
[11.47, "o", " "]
[11.50, "o", "3"]
[11.53, "o", " "]
[11.56, "o", "t"]
[11.59, "o", "r"]
[11.62, "o", "a"]
[11.65, "o", "n"]
[11.68, "o", "s"]
[11.71, "o", "p"]
[11.74, "o", "o"]
[11.77, "o", "r"]
[11.80, "o", "t"]
[11.83, "o", " "]
[11.86, "o", "t"]
[11.89, "o", "c"]
[11.92, "o", "p"]
[11.95, "o", " "]
[11.98, "o", "\\"]
[12.10, "o", "\r\n"]
[12.2, "o", "  ryzen:/data/brick strix-halo:/data/brick sligar:/data/brick"]
[12.40, "o", "\r\n"]
[12.6, "o", "volume create: pool: success: please start the volume to access data\r\n\r\n"]
[13.0, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[13.3, "o", "s"]
[13.33, "o", "u"]
[13.36, "o", "d"]
[13.39, "o", "o"]
[13.42, "o", " "]
[13.45, "o", "g"]
[13.48, "o", "l"]
[13.51, "o", "u"]
[13.54, "o", "s"]
[13.57, "o", "t"]
[13.60, "o", "e"]
[13.63, "o", "r"]
[13.66, "o", " "]
[13.69, "o", "v"]
[13.72, "o", "o"]
[13.75, "o", "l"]
[13.78, "o", "u"]
[13.81, "o", "m"]
[13.84, "o", "e"]
[13.87, "o", " "]
[13.90, "o", "s"]
[13.93, "o", "t"]
[13.96, "o", "a"]
[13.99, "o", "r"]
[14.02, "o", "t"]
[14.05, "o", " "]
[14.08, "o", "p"]
[14.11, "o", "o"]
[14.14, "o", "o"]
[14.17, "o", "l"]
[14.30, "o", "\r\n"]
[14.5, "o", "volume start: pool: success\r\n\r\n"]
[14.8, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[15.1, "o", "s"]
[15.13, "o", "u"]
[15.16, "o", "d"]
[15.19, "o", "o"]
[15.22, "o", " "]
[15.25, "o", "m"]
[15.28, "o", "o"]
[15.31, "o", "u"]
[15.34, "o", "n"]
[15.37, "o", "t"]
[15.40, "o", " "]
[15.43, "o", "-"]
[15.46, "o", "t"]
[15.49, "o", " "]
[15.52, "o", "g"]
[15.55, "o", "l"]
[15.58, "o", "u"]
[15.61, "o", "s"]
[15.64, "o", "t"]
[15.67, "o", "e"]
[15.70, "o", "r"]
[15.73, "o", "f"]
[15.76, "o", "s"]
[15.79, "o", " "]
[15.82, "o", "r"]
[15.85, "o", "y"]
[15.88, "o", "z"]
[15.91, "o", "e"]
[15.94, "o", "n"]
[15.97, "o", ":"]
[16.00, "o", "/"]
[16.03, "o", "p"]
[16.06, "o", "o"]
[16.09, "o", "o"]
[16.12, "o", "l"]
[16.15, "o", " "]
[16.18, "o", "/"]
[16.21, "o", "p"]
[16.24, "o", "o"]
[16.27, "o", "o"]
[16.30, "o", "l"]
[16.50, "o", "\r\n\r\n"]
[16.8, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[17.1, "o", "e"]
[17.13, "o", "c"]
[17.16, "o", "h"]
[17.19, "o", "o"]
[17.22, "o", " "]
[17.25, "o", "\""]
[17.28, "o", "h"]
[17.31, "o", "e"]
[17.34, "o", "l"]
[17.37, "o", "l"]
[17.40, "o", "o"]
[17.43, "o", " "]
[17.46, "o", "f"]
[17.49, "o", "r"]
[17.52, "o", "o"]
[17.55, "o", "m"]
[17.58, "o", " "]
[17.61, "o", "r"]
[17.64, "o", "y"]
[17.67, "o", "z"]
[17.70, "o", "e"]
[17.73, "o", "n"]
[17.76, "o", "\""]
[17.79, "o", " "]
[17.82, "o", ">"]
[17.85, "o", " "]
[17.88, "o", "/"]
[17.91, "o", "p"]
[17.94, "o", "o"]
[17.97, "o", "o"]
[18.00, "o", "l"]
[18.03, "o", "/"]
[18.06, "o", "t"]
[18.09, "o", "e"]
[18.12, "o", "s"]
[18.15, "o", "t"]
[18.18, "o", "."]
[18.21, "o", "t"]
[18.24, "o", "x"]
[18.27, "o", "t"]
[18.40, "o", "\r\n\r\n"]
[18.7, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[19.0, "o", "s"]
[19.03, "o", "s"]
[19.06, "o", "h"]
[19.09, "o", " "]
[19.12, "o", "s"]
[19.15, "o", "t"]
[19.18, "o", "r"]
[19.21, "o", "i"]
[19.24, "o", "x"]
[19.27, "o", "-"]
[19.30, "o", "h"]
[19.33, "o", "a"]
[19.36, "o", "l"]
[19.39, "o", "o"]
[19.42, "o", " "]
[19.45, "o", "c"]
[19.48, "o", "a"]
[19.51, "o", "t"]
[19.54, "o", " "]
[19.57, "o", "/"]
[19.60, "o", "p"]
[19.63, "o", "o"]
[19.66, "o", "o"]
[19.69, "o", "l"]
[19.72, "o", "/"]
[19.75, "o", "t"]
[19.78, "o", "e"]
[19.81, "o", "s"]
[19.84, "o", "t"]
[19.87, "o", "."]
[19.90, "o", "t"]
[19.93, "o", "x"]
[19.96, "o", "t"]
[20.10, "o", "\r\n"]
[20.3, "o", "\u001b[32mhello from ryzen\u001b[0m\r\n\r\n"]
[20.6, "o", "\u001b[36mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\r\n"]
[20.7, "o", "\u001b[36mв•‘  3-node replicated volume online                            в•‘\u001b[0m\r\n"]
[20.8, "o", "\u001b[36mв•‘  Write on any machine, read from any machine                в•‘\u001b[0m\r\n"]
[20.9, "o", "\u001b[36mв•‘  Designed and built by the architect                        в•‘\u001b[0m\r\n"]
[21.0, "o", "\u001b[36mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\r\n\r\n"]
[21.4, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[21.8, "o", "\r\n"]
