{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Game Server Deploy"}
[0.0, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n"]
[0.1, "o", "\u001b[36m|  halo-ai tutorial: Game Server Deploy                       |\u001b[0m\r\n"]
[0.2, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n\r\n"]
[0.8, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[1.2, "o", "c"]
[1.23, "o", "u"]
[1.26, "o", "r"]
[1.29, "o", "l"]
[1.32, "o", " "]
[1.35, "o", "-"]
[1.38, "o", "L"]
[1.41, "o", "O"]
[1.44, "o", " "]
[1.47, "o", "l"]
[1.50, "o", "i"]
[1.53, "o", "n"]
[1.56, "o", "u"]
[1.59, "o", "x"]
[1.62, "o", "g"]
[1.65, "o", "s"]
[1.68, "o", "m"]
[1.71, "o", "."]
[1.74, "o", "s"]
[1.77, "o", "h"]
[1.80, "o", " "]
[1.83, "o", "h"]
[1.86, "o", "t"]
[1.89, "o", "t"]
[1.92, "o", "p"]
[1.95, "o", "s"]
[1.98, "o", ":"]
[2.01, "o", "/"]
[2.04, "o", "/"]
[2.07, "o", "l"]
[2.10, "o", "i"]
[2.13, "o", "n"]
[2.16, "o", "u"]
[2.19, "o", "x"]
[2.22, "o", "g"]
[2.25, "o", "s"]
[2.28, "o", "m"]
[2.31, "o", "."]
[2.34, "o", "s"]
[2.37, "o", "h"]
[2.50, "o", "\r\n"]
[2.7, "o", "Downloading linuxgsm.sh...\r\n"]
[2.9, "o", "\u001b[32m✓ LinuxGSM v24.2.1 installed\u001b[0m\r\n\r\n"]
[3.3, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[3.6, "o", "b"]
[3.63, "o", "a"]
[3.66, "o", "s"]
[3.69, "o", "h"]
[3.72, "o", " "]
[3.75, "o", "l"]
[3.78, "o", "i"]
[3.81, "o", "n"]
[3.84, "o", "u"]
[3.87, "o", "x"]
[3.90, "o", "g"]
[3.93, "o", "s"]
[3.96, "o", "m"]
[3.99, "o", "."]
[4.02, "o", "s"]
[4.05, "o", "h"]
[4.08, "o", " "]
[4.11, "o", "v"]
[4.14, "o", "h"]
[4.17, "o", "s"]
[4.20, "o", "e"]
[4.23, "o", "r"]
[4.26, "o", "v"]
[4.29, "o", "e"]
[4.32, "o", "r"]
[4.50, "o", "\r\n"]
[4.7, "o", "Installing Valheim server as vhserver\r\n"]
[4.9, "o", "\u001b[32m✓ vhserver installed\u001b[0m\r\n\r\n"]
[5.3, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[5.6, "o", "."]
[5.63, "o", "/"]
[5.66, "o", "v"]
[5.69, "o", "h"]
[5.72, "o", "s"]
[5.75, "o", "e"]
[5.78, "o", "r"]
[5.81, "o", "v"]
[5.84, "o", "e"]
[5.87, "o", "r"]
[5.90, "o", " "]
[5.93, "o", "a"]
[5.96, "o", "u"]
[5.99, "o", "t"]
[6.02, "o", "o"]
[6.05, "o", "-"]
[6.08, "o", "i"]
[6.11, "o", "n"]
[6.14, "o", "s"]
[6.17, "o", "t"]
[6.20, "o", "a"]
[6.23, "o", "l"]
[6.26, "o", "l"]
[6.40, "o", "\r\n"]
[6.6, "o", "\u001b[36m[LinuxGSM] Installing dependencies...\u001b[0m\r\n"]
[6.9, "o", "steamcmd: downloading Valheim Dedicated Server (app 896660)...\r\n"]
[7.3, "o", " Update state (0x5) downloading, progress: 24.31 (386234880 / 1588723712)\r\n"]
[7.7, "o", " Update state (0x5) downloading, progress: 51.07 (811237376 / 1588723712)\r\n"]
[8.1, "o", " Update state (0x5) downloading, progress: 78.92 (1253629952 / 1588723712)\r\n"]
[8.5, "o", " Update state (0x5) downloading, progress: 100.00 (1588723712 / 1588723712)\r\n"]
[8.8, "o", "\u001b[32m✓ Valheim Dedicated Server downloaded (1.5 GB)\u001b[0m\r\n\r\n"]
[9.2, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[9.5, "o", "c"]
[9.53, "o", "a"]
[9.56, "o", "t"]
[9.59, "o", " "]
[9.62, "o", "l"]
[9.65, "o", "g"]
[9.68, "o", "s"]
[9.71, "o", "m"]
[9.74, "o", "/"]
[9.77, "o", "c"]
[9.80, "o", "o"]
[9.83, "o", "n"]
[9.86, "o", "f"]
[9.89, "o", "i"]
[9.92, "o", "g"]
[9.95, "o", "-"]
[9.98, "o", "l"]
[10.01, "o", "g"]
[10.04, "o", "s"]
[10.07, "o", "m"]
[10.10, "o", "/"]
[10.13, "o", "v"]
[10.16, "o", "h"]
[10.19, "o", "s"]
[10.22, "o", "e"]
[10.25, "o", "r"]
[10.28, "o", "v"]
[10.31, "o", "e"]
[10.34, "o", "r"]
[10.37, "o", "."]
[10.40, "o", "c"]
[10.43, "o", "f"]
[10.46, "o", "g"]
[10.60, "o", "\r\n"]
[10.8, "o", "## Server config\r\n"]
[10.9, "o", "servername=\"halo-ai Valheim\"\r\n"]
[11.0, "o", "serverpassword=\"*************\"\r\n"]
[11.1, "o", "port=\"2456\"\r\n"]
[11.2, "o", "worldname=\"HaloWorld\"\r\n"]
[11.3, "o", "public=\"1\"\r\n\r\n"]
[11.7, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[12.0, "o", "."]
[12.03, "o", "/"]
[12.06, "o", "v"]
[12.09, "o", "h"]
[12.12, "o", "s"]
[12.15, "o", "e"]
[12.18, "o", "r"]
[12.21, "o", "v"]
[12.24, "o", "e"]
[12.27, "o", "r"]
[12.30, "o", " "]
[12.33, "o", "s"]
[12.36, "o", "t"]
[12.39, "o", "a"]
[12.42, "o", "r"]
[12.45, "o", "t"]
[12.60, "o", "\r\n"]
[12.8, "o", "\u001b[36m[LinuxGSM] Starting vhserver...\u001b[0m\r\n"]
[13.2, "o", "Valheim Dedicated Server: loading world \"HaloWorld\"...\r\n"]
[13.6, "o", "World loaded (4.2 MB)\r\n"]
[14.0, "o", "Game server connected (Steam)\r\n"]
[14.4, "o", "DungeonDB Start 843\r\n"]
[14.6, "o", "Zonesystem Start 843\r\n"]
[14.8, "o", "\r\n"]
[15.0, "o", "\u001b[32m  ✓ Valheim server is online\u001b[0m\r\n"]
[15.2, "o", "\u001b[32m  ✓ Port 2456 open\u001b[0m\r\n"]
[15.4, "o", "\u001b[32m  ✓ Steam query responding\u001b[0m\r\n\r\n"]
[15.8, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[16.1, "o", "."]
[16.13, "o", "/"]
[16.16, "o", "v"]
[16.19, "o", "h"]
[16.22, "o", "s"]
[16.25, "o", "e"]
[16.28, "o", "r"]
[16.31, "o", "v"]
[16.34, "o", "e"]
[16.37, "o", "r"]
[16.40, "o", " "]
[16.43, "o", "d"]
[16.46, "o", "e"]
[16.49, "o", "t"]
[16.52, "o", "a"]
[16.55, "o", "i"]
[16.58, "o", "l"]
[16.61, "o", "s"]
[16.80, "o", "\r\n\r\n"]
[17.0, "o", "Valheim Dedicated Server Details\r\n"]
[17.1, "o", "==========================================\r\n"]
[17.2, "o", "Server name:      halo-ai Valheim\r\n"]
[17.3, "o", "Server IP:        \u001b[36mhome.halo-ai.ca:2456\u001b[0m\r\n"]
[17.4, "o", "World name:       HaloWorld\r\n"]
[17.5, "o", "Players:          0/10\r\n"]
[17.6, "o", "Status:           \u001b[32mONLINE\u001b[0m\r\n"]
[17.7, "o", "CPU:              2.3%\r\n"]
[17.8, "o", "Memory:           1.8 GB / 64 GB\r\n"]
[17.9, "o", "Uptime:           0d 0h 0m 14s\r\n\r\n"]
[18.3, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n"]
[18.4, "o", "\u001b[36m|  Connect: home.halo-ai.ca:2456                              |\u001b[0m\r\n"]
[18.5, "o", "\u001b[36m|  One-click deploy — zero config                             |\u001b[0m\r\n"]
[18.6, "o", "\u001b[36m|  Designed and built by the architect                        |\u001b[0m\r\n"]
[18.7, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n\r\n"]
[19.1, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[19.5, "o", "\r\n"]
