{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Security Hardening"}
[0.0, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n"]
[0.1, "o", "\u001b[36m|  halo-ai tutorial: Security Hardening                       |\u001b[0m\r\n"]
[0.2, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n\r\n"]
[0.8, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[1.2, "o", "c"]
[1.23, "o", "a"]
[1.26, "o", "t"]
[1.29, "o", " "]
[1.32, "o", "/"]
[1.35, "o", "e"]
[1.38, "o", "t"]
[1.41, "o", "c"]
[1.44, "o", "/"]
[1.47, "o", "n"]
[1.50, "o", "f"]
[1.53, "o", "t"]
[1.56, "o", "a"]
[1.59, "o", "b"]
[1.62, "o", "l"]
[1.65, "o", "e"]
[1.68, "o", "s"]
[1.71, "o", "."]
[1.74, "o", "c"]
[1.77, "o", "o"]
[1.80, "o", "n"]
[1.83, "o", "f"]
[2.00, "o", "\r\n"]
[2.2, "o", "#!/usr/bin/nft -f\r\n"]
[2.3, "o", "flush ruleset\r\n\r\n"]
[2.4, "o", "table inet filter {\r\n"]
[2.5, "o", "  chain input {\r\n"]
[2.6, "o", "    type filter hook input priority 0; policy drop;\r\n"]
[2.7, "o", "    iif lo accept\r\n"]
[2.75, "o", "    ct state established,related accept\r\n"]
[2.8, "o", "    ct state invalid drop\r\n"]
[2.85, "o", "    tcp dport 22 accept     # SSH\r\n"]
[2.9, "o", "    tcp dport 80 accept      # HTTP\r\n"]
[2.95, "o", "    tcp dport 443 accept     # HTTPS\r\n"]
[3.0, "o", "    ip saddr 192.168.50.0/24 accept  # LAN\r\n"]
[3.05, "o", "    counter drop\r\n"]
[3.1, "o", "  }\r\n"]
[3.15, "o", "  chain forward {\r\n"]
[3.2, "o", "    type filter hook forward priority 0; policy drop;\r\n"]
[3.25, "o", "  }\r\n"]
[3.3, "o", "  chain output {\r\n"]
[3.35, "o", "    type filter hook output priority 0; policy accept;\r\n"]
[3.4, "o", "  }\r\n"]
[3.45, "o", "}\r\n\r\n"]
[3.8, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[4.1, "o", "s"]
[4.13, "o", "u"]
[4.16, "o", "d"]
[4.19, "o", "o"]
[4.22, "o", " "]
[4.25, "o", "n"]
[4.28, "o", "f"]
[4.31, "o", "t"]
[4.34, "o", " "]
[4.37, "o", "-"]
[4.40, "o", "f"]
[4.43, "o", " "]
[4.46, "o", "/"]
[4.49, "o", "e"]
[4.52, "o", "t"]
[4.55, "o", "c"]
[4.58, "o", "/"]
[4.61, "o", "n"]
[4.64, "o", "f"]
[4.67, "o", "t"]
[4.70, "o", "a"]
[4.73, "o", "b"]
[4.76, "o", "l"]
[4.79, "o", "e"]
[4.82, "o", "s"]
[4.85, "o", "."]
[4.88, "o", "c"]
[4.91, "o", "o"]
[4.94, "o", "n"]
[4.97, "o", "f"]
[5.10, "o", "\r\n"]
[5.3, "o", "\u001b[32m✓ nftables ruleset loaded\u001b[0m\r\n\r\n"]
[5.6, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[5.9, "o", "s"]
[5.93, "o", "u"]
[5.96, "o", "d"]
[5.99, "o", "o"]
[6.02, "o", " "]
[6.05, "o", "s"]
[6.08, "o", "y"]
[6.11, "o", "s"]
[6.14, "o", "t"]
[6.17, "o", "e"]
[6.20, "o", "m"]
[6.23, "o", "c"]
[6.26, "o", "t"]
[6.29, "o", "l"]
[6.32, "o", " "]
[6.35, "o", "e"]
[6.38, "o", "n"]
[6.41, "o", "a"]
[6.44, "o", "b"]
[6.47, "o", "l"]
[6.50, "o", "e"]
[6.53, "o", " "]
[6.56, "o", "-"]
[6.59, "o", "-"]
[6.62, "o", "n"]
[6.65, "o", "o"]
[6.68, "o", "w"]
[6.71, "o", " "]
[6.74, "o", "n"]
[6.77, "o", "f"]
[6.80, "o", "t"]
[6.83, "o", "a"]
[6.86, "o", "b"]
[6.89, "o", "l"]
[6.92, "o", "e"]
[6.95, "o", "s"]
[7.10, "o", "\r\n"]
[7.3, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/nftables.service.\r\n\r\n"]
[7.6, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[7.9, "o", "s"]
[7.93, "o", "s"]
[7.96, "o", "h"]
[7.99, "o", " "]
[8.02, "o", "l"]
[8.05, "o", "o"]
[8.08, "o", "c"]
[8.11, "o", "a"]
[8.14, "o", "l"]
[8.17, "o", "h"]
[8.20, "o", "o"]
[8.23, "o", "s"]
[8.26, "o", "t"]
[8.29, "o", " "]
[8.32, "o", "e"]
[8.35, "o", "c"]
[8.38, "o", "h"]
[8.41, "o", "o"]
[8.44, "o", " "]
[8.47, "o", "\""]
[8.50, "o", "S"]
[8.53, "o", "S"]
[8.56, "o", "H"]
[8.59, "o", " "]
[8.62, "o", "O"]
[8.65, "o", "K"]
[8.68, "o", "\""]
[8.80, "o", "\r\n"]
[9.0, "o", "\u001b[32mSSH OK\u001b[0m\r\n\r\n"]
[9.3, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[9.6, "o", "s"]
[9.63, "o", "u"]
[9.66, "o", "d"]
[9.69, "o", "o"]
[9.72, "o", " "]
[9.75, "o", "s"]
[9.78, "o", "s"]
[9.81, "o", " "]
[9.84, "o", "-"]
[9.87, "o", "t"]
[9.90, "o", "l"]
[9.93, "o", "n"]
[9.96, "o", "p"]
[10.10, "o", "\r\n"]
[10.3, "o", "State   Recv-Q  Send-Q  Local Address:Port   Peer Address:Port  Process\r\n"]
[10.4, "o", "LISTEN  0       128     0.0.0.0:22            0.0.0.0:*          sshd\r\n"]
[10.5, "o", "LISTEN  0       511     0.0.0.0:80            0.0.0.0:*          nginx\r\n"]
[10.6, "o", "LISTEN  0       511     0.0.0.0:443           0.0.0.0:*          nginx\r\n"]
[10.7, "o", "LISTEN  0       128     [::]:22               [::]:*             sshd\r\n\r\n"]
[11.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[11.3, "o", "s"]
[11.33, "o", "u"]
[11.36, "o", "d"]
[11.39, "o", "o"]
[11.42, "o", " "]
[11.45, "o", "."]
[11.48, "o", "/"]
[11.51, "o", "s"]
[11.54, "o", "e"]
[11.57, "o", "c"]
[11.60, "o", "u"]
[11.63, "o", "r"]
[11.66, "o", "i"]
[11.69, "o", "t"]
[11.72, "o", "y"]
[11.75, "o", "-"]
[11.78, "o", "a"]
[11.81, "o", "u"]
[11.84, "o", "d"]
[11.87, "o", "i"]
[11.90, "o", "t"]
[11.93, "o", "."]
[11.96, "o", "s"]
[11.99, "o", "h"]
[12.10, "o", "\r\n\r\n"]
[12.3, "o", "\u001b[36m==========================================\u001b[0m\r\n"]
[12.4, "o", "\u001b[36m  halo-ai Security Audit\u001b[0m\r\n"]
[12.5, "o", "\u001b[36m==========================================\u001b[0m\r\n\r\n"]
[12.8, "o", "\u001b[32m  ✓ Firewall           \u001b[0m nftables active, default DROP\r\n"]
[13.1, "o", "\u001b[32m  ✓ SSH                \u001b[0m key-only auth, no root login\r\n"]
[13.4, "o", "\u001b[32m  ✓ Open ports         \u001b[0m 3 services (22, 80, 443)\r\n"]
[13.7, "o", "\u001b[32m  ✓ fail2ban           \u001b[0m active, 0 current bans\r\n"]
[14.0, "o", "\u001b[32m  ✓ DNS-over-TLS       \u001b[0m resolved via 1.1.1.1:853\r\n"]
[14.3, "o", "\u001b[32m  ✓ Kernel             \u001b[0m linux 6.19.9 (up to date)\r\n"]
[14.6, "o", "\u001b[32m  ✓ SSHD config        \u001b[0m PermitRootLogin no, MaxAuthTries 3\r\n"]
[14.9, "o", "\u001b[32m  ✓ Unattended updates \u001b[0m pacman hook active\r\n"]
[15.2, "o", "\u001b[32m  ✓ Certificates       \u001b[0m TLS 1.3, A+ rating\r\n"]
[15.5, "o", "\u001b[32m  ✓ Network segments   \u001b[0m LAN isolated from IoT/guest\r\n"]
[15.8, "o", "\r\n"]
[16.0, "o", "==========================================\r\n"]
[16.1, "o", "\u001b[32m  RESULT: 10/10 checks passed\u001b[0m\r\n"]
[16.2, "o", "==========================================\r\n\r\n"]
[16.5, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n"]
[16.6, "o", "\u001b[36m|  Hardened and locked down — no cloud, no trust required      |\u001b[0m\r\n"]
[16.7, "o", "\u001b[36m|  Designed and built by the architect                        |\u001b[0m\r\n"]
[16.8, "o", "\u001b[36m+==============================================================+\u001b[0m\r\n\r\n"]
[17.2, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[17.6, "o", "\r\n"]
