{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Workflows — n8n automation"}
[0.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[0.5, "o", "s"]
[0.53, "o", "y"]
[0.56, "o", "s"]
[0.59, "o", "t"]
[0.62, "o", "e"]
[0.65, "o", "m"]
[0.68, "o", "c"]
[0.71, "o", "t"]
[0.74, "o", "l"]
[0.77, "o", " "]
[0.80, "o", "s"]
[0.83, "o", "t"]
[0.86, "o", "a"]
[0.89, "o", "t"]
[0.92, "o", "u"]
[0.95, "o", "s"]
[0.98, "o", " "]
[1.01, "o", "n"]
[1.04, "o", "8"]
[1.07, "o", "n"]
[1.2, "o", "\r\n"]
[1.5, "o", "\u001b[32m*\u001b[0m n8n.service - n8n workflow automation\r\n"]
[1.55, "o", "     Loaded: loaded (/etc/systemd/system/n8n.service; enabled)\r\n"]
[1.6, "o", "     Active: \u001b[32mactive (running)\u001b[0m since Mon 2026-03-30 09:12:04 MDT\r\n"]
[1.65, "o", "   Main PID: 4821 (node)\r\n"]
[1.7, "o", "      Tasks: 14 (limit: 38292)\r\n"]
[1.75, "o", "     Memory: 187.3M\r\n"]
[1.8, "o", "        CPU: 2.341s\r\n"]
[1.85, "o", "     CGroup: /system.slice/n8n.service\r\n"]
[1.9, "o", "             +-4821 /usr/bin/node /usr/lib/n8n/packages/cli/bin/n8n\r\n"]
[2.0, "o", "\r\n"]
[2.1, "o", "Mar 30 09:12:04 ryzen n8n[4821]: \u001b[36mn8n ready on port 5678\u001b[0m\r\n"]
[2.5, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[3.0, "o", "c"]
[3.03, "o", "u"]
[3.06, "o", "r"]
[3.09, "o", "l"]
[3.12, "o", " "]
[3.15, "o", "-"]
[3.18, "o", "s"]
[3.21, "o", " "]
[3.24, "o", "-"]
[3.27, "o", "X"]
[3.30, "o", " "]
[3.33, "o", "P"]
[3.36, "o", "O"]
[3.39, "o", "S"]
[3.42, "o", "T"]
[3.45, "o", " "]
[3.48, "o", "h"]
[3.51, "o", "t"]
[3.54, "o", "t"]
[3.57, "o", "p"]
[3.60, "o", ":"]
[3.63, "o", "/"]
[3.66, "o", "/"]
[3.69, "o", "l"]
[3.72, "o", "o"]
[3.75, "o", "c"]
[3.78, "o", "a"]
[3.81, "o", "l"]
[3.84, "o", "h"]
[3.87, "o", "o"]
[3.90, "o", "s"]
[3.93, "o", "t"]
[3.96, "o", ":"]
[3.99, "o", "5"]
[4.02, "o", "6"]
[4.05, "o", "7"]
[4.08, "o", "8"]
[4.11, "o", "/"]
[4.14, "o", "a"]
[4.17, "o", "p"]
[4.20, "o", "i"]
[4.23, "o", "/"]
[4.26, "o", "v"]
[4.29, "o", "1"]
[4.32, "o", "/"]
[4.35, "o", "w"]
[4.38, "o", "o"]
[4.41, "o", "r"]
[4.44, "o", "k"]
[4.47, "o", "f"]
[4.50, "o", "l"]
[4.53, "o", "o"]
[4.56, "o", "w"]
[4.59, "o", "s"]
[4.62, "o", " "]
[4.65, "o", "\\"]
[4.7, "o", "\r\n"]
[4.75, "o", "  -H 'Content-Type: application/json' \\"]
[4.8, "o", "\r\n"]
[4.85, "o", "  -d '{\"name\": \"GitHub Webhook\", \"nodes\": [{\"type\": \"n8n-nodes-base.webhook\", \"position\": [250, 300]}]}'"]
[5.0, "o", "\r\n"]
[5.5, "o", "\u001b[36m{\"id\": \"wf_7k3m\", \"name\": \"GitHub Webhook\", \"active\": false, \"createdAt\": \"2026-03-30T15:24:01.442Z\"}\u001b[0m\r\n"]
[6.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[6.5, "o", "c"]
[6.53, "o", "u"]
[6.56, "o", "r"]
[6.59, "o", "l"]
[6.62, "o", " "]
[6.65, "o", "-"]
[6.68, "o", "s"]
[6.71, "o", " "]
[6.74, "o", "-"]
[6.77, "o", "X"]
[6.80, "o", " "]
[6.83, "o", "P"]
[6.86, "o", "A"]
[6.89, "o", "T"]
[6.92, "o", "C"]
[6.95, "o", "H"]
[6.98, "o", " "]
[7.01, "o", "h"]
[7.04, "o", "t"]
[7.07, "o", "t"]
[7.10, "o", "p"]
[7.13, "o", ":"]
[7.16, "o", "/"]
[7.19, "o", "/"]
[7.22, "o", "l"]
[7.25, "o", "o"]
[7.28, "o", "c"]
[7.31, "o", "a"]
[7.34, "o", "l"]
[7.37, "o", "h"]
[7.40, "o", "o"]
[7.43, "o", "s"]
[7.46, "o", "t"]
[7.49, "o", ":"]
[7.52, "o", "5"]
[7.55, "o", "6"]
[7.58, "o", "7"]
[7.61, "o", "8"]
[7.64, "o", "/"]
[7.67, "o", "a"]
[7.70, "o", "p"]
[7.73, "o", "i"]
[7.76, "o", "/"]
[7.79, "o", "v"]
[7.82, "o", "1"]
[7.85, "o", "/"]
[7.88, "o", "w"]
[7.91, "o", "o"]
[7.94, "o", "r"]
[7.97, "o", "k"]
[8.00, "o", "f"]
[8.03, "o", "l"]
[8.06, "o", "o"]
[8.09, "o", "w"]
[8.12, "o", "s"]
[8.15, "o", "/"]
[8.18, "o", "w"]
[8.21, "o", "f"]
[8.24, "o", "_"]
[8.27, "o", "7"]
[8.30, "o", "k"]
[8.33, "o", "3"]
[8.36, "o", "m"]
[8.39, "o", "/"]
[8.42, "o", "a"]
[8.45, "o", "c"]
[8.48, "o", "t"]
[8.51, "o", "i"]
[8.54, "o", "v"]
[8.57, "o", "a"]
[8.60, "o", "t"]
[8.63, "o", "e"]
[8.66, "o", " "]
[8.69, "o", "-"]
[8.72, "o", "d"]
[8.75, "o", " "]
[8.78, "o", "'{\"active\": true}'"]
[9.0, "o", "\r\n"]
[9.4, "o", "\u001b[32m{\"id\": \"wf_7k3m\", \"active\": true}\u001b[0m\r\n"]
[9.8, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[10.3, "o", "#"]
[10.33, "o", " "]
[10.36, "o", "T"]
[10.39, "o", "e"]
[10.42, "o", "s"]
[10.45, "o", "t"]
[10.48, "o", " "]
[10.51, "o", "t"]
[10.54, "o", "h"]
[10.57, "o", "e"]
[10.60, "o", " "]
[10.63, "o", "w"]
[10.66, "o", "e"]
[10.69, "o", "b"]
[10.72, "o", "h"]
[10.75, "o", "o"]
[10.78, "o", "o"]
[10.81, "o", "k"]
[11.0, "o", "\r\n"]
[11.3, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[11.8, "o", "c"]
[11.83, "o", "u"]
[11.86, "o", "r"]
[11.89, "o", "l"]
[11.92, "o", " "]
[11.95, "o", "-"]
[11.98, "o", "s"]
[12.01, "o", " "]
[12.04, "o", "-"]
[12.07, "o", "X"]
[12.10, "o", " "]
[12.13, "o", "P"]
[12.16, "o", "O"]
[12.19, "o", "S"]
[12.22, "o", "T"]
[12.25, "o", " "]
[12.28, "o", "h"]
[12.31, "o", "t"]
[12.34, "o", "t"]
[12.37, "o", "p"]
[12.40, "o", ":"]
[12.43, "o", "/"]
[12.46, "o", "/"]
[12.49, "o", "l"]
[12.52, "o", "o"]
[12.55, "o", "c"]
[12.58, "o", "a"]
[12.61, "o", "l"]
[12.64, "o", "h"]
[12.67, "o", "o"]
[12.70, "o", "s"]
[12.73, "o", "t"]
[12.76, "o", ":"]
[12.79, "o", "5"]
[12.82, "o", "6"]
[12.85, "o", "7"]
[12.88, "o", "8"]
[12.91, "o", "/"]
[12.94, "o", "w"]
[12.97, "o", "e"]
[13.00, "o", "b"]
[13.03, "o", "h"]
[13.06, "o", "o"]
[13.09, "o", "o"]
[13.12, "o", "k"]
[13.15, "o", "/"]
[13.18, "o", "g"]
[13.21, "o", "i"]
[13.24, "o", "t"]
[13.27, "o", "h"]
[13.30, "o", "u"]
[13.33, "o", "b"]
[13.36, "o", " "]
[13.39, "o", "-"]
[13.42, "o", "d"]
[13.45, "o", " "]
[13.48, "o", "'{\"action\": \"push\", \"ref\": \"refs/heads/main\"}'"]
[13.7, "o", "\r\n"]
[14.2, "o", "\u001b[32m{\"message\": \"Workflow was started\"}\u001b[0m\r\n"]
[14.7, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[15.2, "o", "c"]
[15.23, "o", "u"]
[15.26, "o", "r"]
[15.29, "o", "l"]
[15.32, "o", " "]
[15.35, "o", "-"]
[15.38, "o", "s"]
[15.41, "o", " "]
[15.44, "o", "h"]
[15.47, "o", "t"]
[15.50, "o", "t"]
[15.53, "o", "p"]
[15.56, "o", ":"]
[15.59, "o", "/"]
[15.62, "o", "/"]
[15.65, "o", "l"]
[15.68, "o", "o"]
[15.71, "o", "c"]
[15.74, "o", "a"]
[15.77, "o", "l"]
[15.80, "o", "h"]
[15.83, "o", "o"]
[15.86, "o", "s"]
[15.89, "o", "t"]
[15.92, "o", ":"]
[15.95, "o", "5"]
[15.98, "o", "6"]
[16.01, "o", "7"]
[16.04, "o", "8"]
[16.07, "o", "/"]
[16.10, "o", "a"]
[16.13, "o", "p"]
[16.16, "o", "i"]
[16.19, "o", "/"]
[16.22, "o", "v"]
[16.25, "o", "1"]
[16.28, "o", "/"]
[16.31, "o", "e"]
[16.34, "o", "x"]
[16.37, "o", "e"]
[16.40, "o", "c"]
[16.43, "o", "u"]
[16.46, "o", "t"]
[16.49, "o", "i"]
[16.52, "o", "o"]
[16.55, "o", "n"]
[16.58, "o", "s"]
[16.61, "o", "?"]
[16.64, "o", "l"]
[16.67, "o", "i"]
[16.70, "o", "m"]
[16.73, "o", "i"]
[16.76, "o", "t"]
[16.79, "o", "="]
[16.82, "o", "1"]
[17.0, "o", "\r\n"]
[17.5, "o", "\u001b[36m{\"data\": [{\"id\": \"exec_2n8f\", \"finished\": true, \"mode\": \"webhook\",\u001b[0m\r\n"]
[17.6, "o", "\u001b[36m  \"status\": \"success\", \"startedAt\": \"2026-03-30T15:24:38.112Z\",\u001b[0m\r\n"]
[17.7, "o", "\u001b[36m  \"stoppedAt\": \"2026-03-30T15:24:38.334Z\"}]}\u001b[0m\r\n"]
[18.2, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[18.7, "o", "e"]
[18.73, "o", "c"]
[18.76, "o", "h"]
[18.79, "o", "o"]
[18.82, "o", " "]
[18.85, "o", "\""]
[18.88, "o", "W"]
[18.91, "o", "e"]
[18.94, "o", "b"]
[18.97, "o", "h"]
[19.00, "o", "o"]
[19.03, "o", "o"]
[19.06, "o", "k"]
[19.09, "o", " "]
[19.12, "o", "f"]
[19.15, "o", "i"]
[19.18, "o", "r"]
[19.21, "o", "e"]
[19.24, "o", "d"]
[19.27, "o", ","]
[19.30, "o", " "]
[19.33, "o", "a"]
[19.36, "o", "u"]
[19.39, "o", "t"]
[19.42, "o", "o"]
[19.45, "o", "m"]
[19.48, "o", "a"]
[19.51, "o", "t"]
[19.54, "o", "i"]
[19.57, "o", "o"]
[19.60, "o", "n"]
[19.63, "o", " "]
[19.66, "o", "r"]
[19.69, "o", "a"]
[19.72, "o", "n"]
[19.75, "o", "\""]
[19.9, "o", "\r\n"]
[20.2, "o", "\u001b[33mWebhook fired, automation ran\u001b[0m\r\n"]
[20.7, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[21.5, "o", "\r\n"]
