{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Man Cave — Control Center"}
[0.0, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[0.5, "o", "s"]
[0.53, "o", "y"]
[0.56, "o", "s"]
[0.59, "o", "t"]
[0.62, "o", "e"]
[0.65, "o", "m"]
[0.68, "o", "c"]
[0.71, "o", "t"]
[0.74, "o", "l"]
[0.77, "o", " "]
[0.80, "o", "s"]
[0.83, "o", "t"]
[0.86, "o", "a"]
[0.89, "o", "t"]
[0.92, "o", "u"]
[0.95, "o", "s"]
[0.98, "o", " "]
[1.01, "o", "m"]
[1.04, "o", "a"]
[1.07, "o", "n"]
[1.10, "o", "-"]
[1.13, "o", "c"]
[1.16, "o", "a"]
[1.19, "o", "v"]
[1.22, "o", "e"]
[1.4, "o", "\r\n"]
[1.8, "o", "\u001b[32m●\u001b[0m man-cave.service - Man Cave Control Center\r\n"]
[1.85, "o", "     Loaded: loaded (/etc/systemd/system/man-cave.service; enabled)\r\n"]
[1.9, "o", "     Active: \u001b[32mactive (running)\u001b[0m since Thu 2026-03-26 14:02:11 MDT\r\n"]
[1.95, "o", "   Main PID: 1892 (node)\r\n"]
[2.0, "o", "      Tasks: 22 (limit: 38292)\r\n"]
[2.05, "o", "     Memory: 312.4M\r\n"]
[2.1, "o", "        CPU: 14.882s\r\n"]
[2.3, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[2.8, "o", "c"]
[2.83, "o", "u"]
[2.86, "o", "r"]
[2.89, "o", "l"]
[2.92, "o", " "]
[2.95, "o", "-"]
[2.98, "o", "s"]
[3.01, "o", " "]
[3.04, "o", "h"]
[3.07, "o", "t"]
[3.10, "o", "t"]
[3.13, "o", "p"]
[3.16, "o", ":"]
[3.19, "o", "/"]
[3.22, "o", "/"]
[3.25, "o", "l"]
[3.28, "o", "o"]
[3.31, "o", "c"]
[3.34, "o", "a"]
[3.37, "o", "l"]
[3.40, "o", "h"]
[3.43, "o", "o"]
[3.46, "o", "s"]
[3.49, "o", "t"]
[3.52, "o", ":"]
[3.55, "o", "3"]
[3.58, "o", "0"]
[3.61, "o", "0"]
[3.64, "o", "0"]
[3.67, "o", "/"]
[3.70, "o", "a"]
[3.73, "o", "p"]
[3.76, "o", "i"]
[3.79, "o", "/"]
[3.82, "o", "s"]
[3.85, "o", "t"]
[3.88, "o", "a"]
[3.91, "o", "t"]
[3.94, "o", "u"]
[3.97, "o", "s"]
[4.1, "o", "\r\n"]
[4.5, "o", "\u001b[36m╔══════════════════════════════════════════════════════════════╗\u001b[0m\r\n"]
[4.55, "o", "\u001b[36m║                   Man Cave Dashboard                        ║\u001b[0m\r\n"]
[4.6, "o", "\u001b[36m╚══════════════════════════════════════════════════════════════╝\u001b[0m\r\n"]
[4.7, "o", "\r\n"]
[4.75, "o", " \u001b[32m●\u001b[0m halo-ai          \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m discord-bots    \u001b[32mrunning\u001b[0m\r\n"]
[4.8, "o", " \u001b[32m●\u001b[0m gaia-runtime     \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m echo-reddit     \u001b[32mrunning\u001b[0m\r\n"]
[4.85, "o", " \u001b[32m●\u001b[0m lemonade         \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m pipewire        \u001b[32mrunning\u001b[0m\r\n"]
[4.9, "o", " \u001b[32m●\u001b[0m comfyui          \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m glusterfs       \u001b[32mrunning\u001b[0m\r\n"]
[4.95, "o", " \u001b[32m●\u001b[0m n8n              \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m pi-hole         \u001b[32mrunning\u001b[0m\r\n"]
[5.0, "o", " \u001b[32m●\u001b[0m man-cave         \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m ddns-updater    \u001b[32mrunning\u001b[0m\r\n"]
[5.05, "o", " \u001b[32m●\u001b[0m whisper          \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m nftables        \u001b[32mrunning\u001b[0m\r\n"]
[5.1, "o", " \u001b[32m●\u001b[0m xtts             \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m sshd            \u001b[32mrunning\u001b[0m\r\n"]
[5.15, "o", " \u001b[32m●\u001b[0m valheim-server   \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m scarlett-audio   \u001b[32mrunning\u001b[0m\r\n"]
[5.2, "o", " \u001b[32m●\u001b[0m hugo-site        \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m fan-control      \u001b[32mrunning\u001b[0m\r\n"]
[5.25, "o", " \u001b[32m●\u001b[0m mesh-watchdog    \u001b[32mrunning\u001b[0m     \u001b[32m●\u001b[0m pxe-server      \u001b[32mrunning\u001b[0m\r\n"]
[5.35, "o", "\r\n \u001b[32m22/22 services operational\u001b[0m\r\n"]
[5.8, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[6.3, "o", "c"]
[6.33, "o", "d"]
[6.36, "o", " "]
[6.39, "o", "~"]
[6.42, "o", "/"]
[6.45, "o", "h"]
[6.48, "o", "a"]
[6.51, "o", "l"]
[6.54, "o", "o"]
[6.57, "o", "-"]
[6.60, "o", "a"]
[6.63, "o", "i"]
[6.66, "o", " "]
[6.69, "o", "&"]
[6.72, "o", "&"]
[6.75, "o", " "]
[6.78, "o", "."]
[6.81, "o", "/"]
[6.84, "o", "m"]
[6.87, "o", "a"]
[6.90, "o", "n"]
[6.93, "o", "a"]
[6.96, "o", "g"]
[6.99, "o", "e"]
[7.02, "o", "."]
[7.05, "o", "s"]
[7.08, "o", "h"]
[7.11, "o", " "]
[7.14, "o", "f"]
[7.17, "o", "r"]
[7.20, "o", "e"]
[7.23, "o", "e"]
[7.26, "o", "z"]
[7.29, "o", "e"]
[7.32, "o", " "]
[7.35, "o", "s"]
[7.38, "o", "t"]
[7.41, "o", "a"]
[7.44, "o", "c"]
[7.47, "o", "k"]
[7.6, "o", "\r\n"]
[8.0, "o", "\u001b[36m[freeze]\u001b[0m Stopping all services gracefully...\r\n"]
[8.5, "o", "\u001b[36m[freeze]\u001b[0m Creating ZFS snapshot: pool/halo-ai@freeze-20260330-152500\r\n"]
[9.0, "o", "\u001b[36m[freeze]\u001b[0m Snapshotting configs and databases...\r\n"]
[9.5, "o", "\u001b[36m[freeze]\u001b[0m Compressing snapshot (412MB → 89MB)...\r\n"]
[10.0, "o", "\u001b[32m[freeze]\u001b[0m Snapshot created: \u001b[32mpool/halo-ai@freeze-20260330-152500\u001b[0m\r\n"]
[10.3, "o", "\u001b[32m[freeze]\u001b[0m All services restarted. Stack is live.\r\n"]
[10.8, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[11.5, "o", "\r\n"]
