{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Windows in the Mesh"}
[0.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[0.5, "o", "s"]
[0.53, "o", "s"]
[0.56, "o", "h"]
[0.59, "o", " "]
[0.62, "o", "m"]
[0.65, "o", "i"]
[0.68, "o", "n"]
[0.71, "o", "i"]
[0.74, "o", "s"]
[0.77, "o", "f"]
[0.80, "o", "o"]
[0.83, "o", "r"]
[0.86, "o", "u"]
[0.89, "o", "m"]
[1.0, "o", "\r\n"]
[1.4, "o", "\u001b[36mMicrosoft Windows [Version 10.0.26100.3476]\r\n(c) Microsoft Corporation. All rights reserved.\u001b[0m\r\n"]
[1.7, "o", "\r\n"]
[1.8, "o", "\u001b[33mC:\\Users\\architect>\u001b[0m "]
[2.3, "o", "w"]
[2.33, "o", "h"]
[2.36, "o", "e"]
[2.39, "o", "r"]
[2.42, "o", "e"]
[2.45, "o", " "]
[2.48, "o", "s"]
[2.51, "o", "s"]
[2.54, "o", "h"]
[2.7, "o", "\r\n"]
[3.0, "o", "C:\\Windows\\System32\\OpenSSH\\ssh.exe\r\n"]
[3.3, "o", "\r\n\u001b[33mC:\\Users\\architect>\u001b[0m "]
[3.6, "o", "t"]
[3.63, "o", "y"]
[3.66, "o", "p"]
[3.69, "o", "e"]
[3.72, "o", " "]
[3.75, "o", "."]
[3.78, "o", "s"]
[3.81, "o", "s"]
[3.84, "o", "h"]
[3.87, "o", "\\"]
[3.90, "o", "c"]
[3.93, "o", "o"]
[3.96, "o", "n"]
[3.99, "o", "f"]
[4.02, "o", "i"]
[4.05, "o", "g"]
[4.2, "o", "\r\n"]
[4.5, "o", "\u001b[36mHost ryzen\r\n"]
[4.55, "o", "    HostName 192.168.50.100\r\n"]
[4.6, "o", "    User architect\r\n"]
[4.65, "o", "    IdentityFile C:\\Users\\architect\\.ssh\\id_ed25519\r\n"]
[4.7, "o", "\r\n"]
[4.75, "o", "Host strix-halo\r\n"]
[4.8, "o", "    HostName 192.168.50.69\r\n"]
[4.85, "o", "    User architect\r\n"]
[4.9, "o", "    IdentityFile C:\\Users\\architect\\.ssh\\id_ed25519\r\n"]
[4.95, "o", "\r\n"]
[5.0, "o", "Host sligar\r\n"]
[5.05, "o", "    HostName 10.0.0.131\r\n"]
[5.1, "o", "    User architect\r\n"]
[5.15, "o", "    IdentityFile C:\\Users\\architect\\.ssh\\id_ed25519\u001b[0m\r\n"]
[5.5, "o", "\r\n\u001b[33mC:\\Users\\architect>\u001b[0m "]
[5.8, "o", "s"]
[5.83, "o", "s"]
[5.86, "o", "h"]
[5.89, "o", " "]
[5.92, "o", "r"]
[5.95, "o", "y"]
[5.98, "o", "z"]
[6.01, "o", "e"]
[6.04, "o", "n"]
[6.07, "o", " "]
[6.10, "o", "h"]
[6.13, "o", "o"]
[6.16, "o", "s"]
[6.19, "o", "t"]
[6.22, "o", "n"]
[6.25, "o", "a"]
[6.28, "o", "m"]
[6.31, "o", "e"]
[6.5, "o", "\r\n"]
[6.9, "o", "\u001b[32mryzen\u001b[0m\r\n"]
[7.2, "o", "\r\n\u001b[33mC:\\Users\\architect>\u001b[0m "]
[7.5, "o", "s"]
[7.53, "o", "s"]
[7.56, "o", "h"]
[7.59, "o", " "]
[7.62, "o", "s"]
[7.65, "o", "t"]
[7.68, "o", "r"]
[7.71, "o", "i"]
[7.74, "o", "x"]
[7.77, "o", "-"]
[7.80, "o", "h"]
[7.83, "o", "a"]
[7.86, "o", "l"]
[7.89, "o", "o"]
[7.92, "o", " "]
[7.95, "o", "h"]
[7.98, "o", "o"]
[8.01, "o", "s"]
[8.04, "o", "t"]
[8.07, "o", "n"]
[8.10, "o", "a"]
[8.13, "o", "m"]
[8.16, "o", "e"]
[8.3, "o", "\r\n"]
[8.7, "o", "\u001b[32mstrix-halo\u001b[0m\r\n"]
[9.0, "o", "\r\n\u001b[33mC:\\Users\\architect>\u001b[0m "]
[9.3, "o", "e"]
[9.33, "o", "x"]
[9.36, "o", "i"]
[9.39, "o", "t"]
[9.5, "o", "\r\n"]
[9.7, "o", "Connection to minisforum closed.\r\n"]
[10.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[10.3, "o", "#"]
[10.33, "o", " "]
[10.36, "o", "B"]
[10.39, "o", "i"]
[10.42, "o", "d"]
[10.45, "o", "i"]
[10.48, "o", "r"]
[10.51, "o", "e"]
[10.54, "o", "c"]
[10.57, "o", "t"]
[10.60, "o", "i"]
[10.63, "o", "o"]
[10.66, "o", "n"]
[10.69, "o", "a"]
[10.72, "o", "l"]
[10.75, "o", " "]
[10.78, "o", "c"]
[10.81, "o", "o"]
[10.84, "o", "n"]
[10.87, "o", "f"]
[10.90, "o", "i"]
[10.93, "o", "r"]
[10.96, "o", "m"]
[10.99, "o", "e"]
[11.02, "o", "d"]
[11.1, "o", "\r\n"]
[11.3, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[11.6, "o", "s"]
[11.63, "o", "s"]
[11.66, "o", "h"]
[11.69, "o", " "]
[11.72, "o", "m"]
[11.75, "o", "i"]
[11.78, "o", "n"]
[11.81, "o", "i"]
[11.84, "o", "s"]
[11.87, "o", "f"]
[11.90, "o", "o"]
[11.93, "o", "r"]
[11.96, "o", "u"]
[11.99, "o", "m"]
[12.02, "o", " "]
[12.05, "o", "\""]
[12.08, "o", "s"]
[12.11, "o", "s"]
[12.14, "o", "h"]
[12.17, "o", " "]
[12.20, "o", "r"]
[12.23, "o", "y"]
[12.26, "o", "z"]
[12.29, "o", "e"]
[12.32, "o", "n"]
[12.35, "o", " "]
[12.38, "o", "h"]
[12.41, "o", "o"]
[12.44, "o", "s"]
[12.47, "o", "t"]
[12.50, "o", "n"]
[12.53, "o", "a"]
[12.56, "o", "m"]
[12.59, "o", "e"]
[12.62, "o", "\""]
[12.75, "o", "\r\n"]
[13.2, "o", "\u001b[32mryzen\u001b[0m\r\n"]
[13.5, "o", "\u001b[33mWindows ↔ Linux bidirectional SSH confirmed\u001b[0m\r\n"]
[14.0, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[14.5, "o", "\r\n"]
