{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Discord Bots"}
[0.0, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[0.5, "o", "c"]
[0.53, "o", "d"]
[0.56, "o", " "]
[0.59, "o", "~"]
[0.62, "o", "/"]
[0.65, "o", "d"]
[0.68, "o", "i"]
[0.71, "o", "s"]
[0.74, "o", "c"]
[0.77, "o", "o"]
[0.80, "o", "r"]
[0.83, "o", "d"]
[0.86, "o", "-"]
[0.89, "o", "b"]
[0.92, "o", "o"]
[0.95, "o", "t"]
[0.98, "o", "s"]
[1.1, "o", "\r\n"]
[1.3, "o", "\u001b[32m[bcloud@ryzen discord-bots]$\u001b[0m "]
[1.6, "o", "c"]
[1.63, "o", "a"]
[1.66, "o", "t"]
[1.69, "o", " "]
[1.72, "o", "."]
[1.75, "o", "e"]
[1.78, "o", "n"]
[1.81, "o", "v"]
[1.9, "o", "\r\n"]
[2.1, "o", "\u001b[36mDISCORD_TOKEN_HALO=MTI1Nj***************************\r\n"]
[2.15, "o", "DISCORD_TOKEN_BOUNTY=MTI1Nz***************************\r\n"]
[2.2, "o", "DISCORD_TOKEN_AMP=MTI1OD***************************\r\n"]
[2.25, "o", "DISCORD_TOKEN_SENTINEL=MTI1OT***************************\r\n"]
[2.3, "o", "DISCORD_TOKEN_GHOST=MTI2MD***************************\r\n"]
[2.35, "o", "DISCORD_TOKEN_FORGE=MTI2MT***************************\r\n"]
[2.4, "o", "DISCORD_TOKEN_PIPER=MTI2Mj***************************\r\n"]
[2.45, "o", "GAIA_ENDPOINT=http://localhost:8090\r\n"]
[2.5, "o", "LOG_LEVEL=info\u001b[0m\r\n"]
[2.8, "o", "\r\n\u001b[32m[bcloud@ryzen discord-bots]$\u001b[0m "]
[3.1, "o", "p"]
[3.13, "o", "y"]
[3.16, "o", "t"]
[3.19, "o", "h"]
[3.22, "o", "o"]
[3.25, "o", "n"]
[3.28, "o", "3"]
[3.31, "o", " "]
[3.34, "o", "l"]
[3.37, "o", "a"]
[3.40, "o", "u"]
[3.43, "o", "n"]
[3.46, "o", "c"]
[3.49, "o", "h"]
[3.52, "o", "."]
[3.55, "o", "p"]
[3.58, "o", "y"]
[3.7, "o", "\r\n"]
[4.1, "o", "\u001b[36m[launcher]\u001b[0m Loading bot configurations...\r\n"]
[4.5, "o", "\u001b[36m[launcher]\u001b[0m Connecting to Discord gateway...\r\n"]
[5.0, "o", "\u001b[32m[halo]\u001b[0m     Logged in as \u001b[32mhalo#8421\u001b[0m — 3 guilds\r\n"]
[5.3, "o", "\u001b[32m[bounty]\u001b[0m   Logged in as \u001b[32mbounty#8422\u001b[0m — 3 guilds\r\n"]
[5.6, "o", "\u001b[32m[amp]\u001b[0m      Logged in as \u001b[32mamp#8423\u001b[0m — 3 guilds\r\n"]
[5.9, "o", "\u001b[32m[sentinel]\u001b[0m Logged in as \u001b[32msentinel#8424\u001b[0m — 3 guilds\r\n"]
[6.2, "o", "\u001b[32m[ghost]\u001b[0m    Logged in as \u001b[32mghost#8425\u001b[0m — 3 guilds\r\n"]
[6.5, "o", "\u001b[32m[forge]\u001b[0m    Logged in as \u001b[32mforge#8426\u001b[0m — 3 guilds\r\n"]
[6.8, "o", "\u001b[32m[piper]\u001b[0m    Logged in as \u001b[32mpiper#8427\u001b[0m — 3 guilds\r\n"]
[7.2, "o", "\r\n\u001b[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[7.3, "o", "\u001b[32m  All 7 bots online — listening for commands\u001b[0m\r\n"]
[7.4, "o", "\u001b[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[7.8, "o", "\r\n\u001b[32m[bcloud@ryzen discord-bots]$\u001b[0m "]
[8.3, "o", "\r\n"]
