{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Voice Cloning ‚ÄĒ XTTS v2"}
[0.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[0.5, "o", "#"]
[0.53, "o", " "]
[0.56, "o", "R"]
[0.59, "o", "e"]
[0.62, "o", "c"]
[0.65, "o", "o"]
[0.68, "o", "r"]
[0.71, "o", "d"]
[0.74, "o", " "]
[0.77, "o", "3"]
[0.80, "o", "0"]
[0.83, "o", "s"]
[0.86, "o", " "]
[0.89, "o", "r"]
[0.92, "o", "e"]
[0.95, "o", "f"]
[0.98, "o", "e"]
[1.01, "o", "r"]
[1.04, "o", "e"]
[1.07, "o", "n"]
[1.10, "o", "c"]
[1.13, "o", "e"]
[1.16, "o", " "]
[1.19, "o", "a"]
[1.22, "o", "u"]
[1.25, "o", "d"]
[1.28, "o", "i"]
[1.31, "o", "o"]
[1.4, "o", "\r\n"]
[1.6, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[1.9, "o", "a"]
[1.93, "o", "r"]
[1.96, "o", "e"]
[1.99, "o", "c"]
[2.02, "o", "o"]
[2.05, "o", "r"]
[2.08, "o", "d"]
[2.11, "o", " "]
[2.14, "o", "-"]
[2.17, "o", "d"]
[2.20, "o", " "]
[2.23, "o", "3"]
[2.26, "o", "0"]
[2.29, "o", " "]
[2.32, "o", "-"]
[2.35, "o", "f"]
[2.38, "o", " "]
[2.41, "o", "c"]
[2.44, "o", "d"]
[2.47, "o", " "]
[2.50, "o", "-"]
[2.53, "o", "r"]
[2.56, "o", " "]
[2.59, "o", "4"]
[2.62, "o", "8"]
[2.65, "o", "0"]
[2.68, "o", "0"]
[2.71, "o", "0"]
[2.74, "o", " "]
[2.77, "o", "~"]
[2.80, "o", "/"]
[2.83, "o", "v"]
[2.86, "o", "o"]
[2.89, "o", "i"]
[2.92, "o", "c"]
[2.95, "o", "e"]
[2.98, "o", "/"]
[3.01, "o", "r"]
[3.04, "o", "e"]
[3.07, "o", "f"]
[3.10, "o", "e"]
[3.13, "o", "r"]
[3.16, "o", "e"]
[3.19, "o", "n"]
[3.22, "o", "c"]
[3.25, "o", "e"]
[3.28, "o", "."]
[3.31, "o", "w"]
[3.34, "o", "a"]
[3.37, "o", "v"]
[3.5, "o", "\r\n"]
[3.7, "o", "\u001b[36mRecording WAVE: Signed 16 bit LE, Rate 48000 Hz, Stereo\u001b[0m\r\n"]
[4.0, "o", "\u001b[36m‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m  3s"]
[4.5, "o", "\r\u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m  6s"]
[5.0, "o", "\r\u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m 12s"]
[5.5, "o", "\r\u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m 18s"]
[6.0, "o", "\r\u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m 24s"]
[6.5, "o", "\r\u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m 30s"]
[6.7, "o", "\r\n\u001b[32mRecorded: ~/voice/reference.wav (1.4MB)\u001b[0m\r\n"]
[7.2, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[7.5, "o", "#"]
[7.53, "o", " "]
[7.56, "o", "P"]
[7.59, "o", "r"]
[7.62, "o", "o"]
[7.65, "o", "c"]
[7.68, "o", "e"]
[7.71, "o", "s"]
[7.74, "o", "s"]
[7.77, "o", " "]
[7.80, "o", "w"]
[7.83, "o", "i"]
[7.86, "o", "t"]
[7.89, "o", "h"]
[7.92, "o", " "]
[7.95, "o", "w"]
[7.98, "o", "h"]
[8.01, "o", "i"]
[8.04, "o", "s"]
[8.07, "o", "p"]
[8.10, "o", "e"]
[8.13, "o", "r"]
[8.3, "o", "\r\n"]
[8.5, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[8.7, "o", "s"]
[8.73, "o", "s"]
[8.76, "o", "h"]
[8.79, "o", " "]
[8.82, "o", "s"]
[8.85, "o", "t"]
[8.88, "o", "r"]
[8.91, "o", "i"]
[8.94, "o", "x"]
[8.97, "o", "-"]
[9.00, "o", "h"]
[9.03, "o", "a"]
[9.06, "o", "l"]
[9.09, "o", "o"]
[9.12, "o", " "]
[9.15, "o", "\""]
[9.18, "o", "c"]
[9.21, "o", "d"]
[9.24, "o", " "]
[9.27, "o", "~"]
[9.30, "o", "/"]
[9.33, "o", "x"]
[9.36, "o", "t"]
[9.39, "o", "t"]
[9.42, "o", "s"]
[9.45, "o", " "]
[9.48, "o", "&"]
[9.51, "o", "&"]
[9.54, "o", " "]
[9.57, "o", "p"]
[9.60, "o", "y"]
[9.63, "o", "t"]
[9.66, "o", "h"]
[9.69, "o", "o"]
[9.72, "o", "n"]
[9.75, "o", "3"]
[9.78, "o", " "]
[9.81, "o", "t"]
[9.84, "o", "r"]
[9.87, "o", "a"]
[9.90, "o", "i"]
[9.93, "o", "n"]
[9.96, "o", "."]
[9.99, "o", "p"]
[10.02, "o", "y"]
[10.05, "o", " "]
[10.08, "o", "-"]
[10.11, "o", "-"]
[10.14, "o", "r"]
[10.17, "o", "e"]
[10.20, "o", "f"]
[10.23, "o", " "]
[10.26, "o", "r"]
[10.29, "o", "e"]
[10.32, "o", "f"]
[10.35, "o", "e"]
[10.38, "o", "r"]
[10.41, "o", "e"]
[10.44, "o", "n"]
[10.47, "o", "c"]
[10.50, "o", "e"]
[10.53, "o", "."]
[10.56, "o", "w"]
[10.59, "o", "a"]
[10.62, "o", "v"]
[10.65, "o", "\""]
[10.8, "o", "\r\n"]
[11.2, "o", "\u001b[36m[xtts]\u001b[0m Loading XTTS v2 model on ROCm...\r\n"]
[11.7, "o", "\u001b[36m[xtts]\u001b[0m Processing reference audio with Whisper...\r\n"]
[12.2, "o", "\u001b[36m[xtts]\u001b[0m Extracting speaker embedding...\r\n"]
[12.7, "o", "\u001b[36m[xtts]\u001b[0m Training voice profile...  \u001b[33m[‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą] 100%\u001b[0m\r\n"]
[13.2, "o", "\u001b[32m[xtts]\u001b[0m Voice model saved: ~/voice/models/architect_v1.pth\r\n"]
[13.7, "o", "\r\n\u001b[36m[xtts]\u001b[0m Generating test speech: \"The architect speaks.\"\r\n"]
[14.2, "o", "\u001b[36m[xtts]\u001b[0m Synthesizing... 1.2s for 2.8s of audio (2.3x realtime)\r\n"]
[14.7, "o", "\u001b[32m[xtts]\u001b[0m Output: ~/voice/output/test_architect.wav\r\n"]
[15.0, "o", "\u001b[36m[xtts]\u001b[0m Playing back...\r\n"]
[15.5, "o", "\u001b[36m> \"The architect speaks.\"\u001b[0m\r\n"]
[16.5, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[17.0, "o", "\r\n"]
