{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Game Servers — LinuxGSM"}
[0.0, "o", "\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[0.5, "o", "l"]
[0.53, "o", "i"]
[0.56, "o", "n"]
[0.59, "o", "u"]
[0.62, "o", "x"]
[0.65, "o", "g"]
[0.68, "o", "s"]
[0.71, "o", "m"]
[0.74, "o", " "]
[0.77, "o", "v"]
[0.80, "o", "h"]
[0.83, "o", "s"]
[0.86, "o", "e"]
[0.89, "o", "r"]
[0.92, "o", "v"]
[0.95, "o", "e"]
[0.98, "o", "r"]
[1.01, "o", " "]
[1.04, "o", "i"]
[1.07, "o", "n"]
[1.10, "o", "s"]
[1.13, "o", "t"]
[1.16, "o", "a"]
[1.19, "o", "l"]
[1.22, "o", "l"]
[1.4, "o", "\r\n"]
[1.7, "o", "\u001b[36m[linuxgsm]\u001b[0m Installing Valheim server (vhserver)...\r\n"]
[2.2, "o", "\u001b[36m[linuxgsm]\u001b[0m Creating server directories...\r\n"]
[2.6, "o", "\u001b[36m[linuxgsm]\u001b[0m Downloading SteamCMD...\r\n"]
[3.0, "o", "\u001b[36m[steamcmd]\u001b[0m Logging in anonymously...\r\n"]
[3.3, "o", "\u001b[36m[steamcmd]\u001b[0m Downloading Valheim Dedicated Server (app 896660)...\r\n"]
[3.8, "o", "\u001b[36m[steamcmd]\u001b[0m Progress: \u001b[33m[████░░░░░░░░░░░░░░░░]  22%\u001b[0m  412MB/1.8GB"]
[4.3, "o", "\r\u001b[36m[steamcmd]\u001b[0m Progress: \u001b[33m[████████░░░░░░░░░░░░]  44%\u001b[0m  792MB/1.8GB"]
[4.8, "o", "\r\u001b[36m[steamcmd]\u001b[0m Progress: \u001b[33m[████████████░░░░░░░░]  63%\u001b[0m 1.13GB/1.8GB"]
[5.3, "o", "\r\u001b[36m[steamcmd]\u001b[0m Progress: \u001b[33m[████████████████░░░░]  81%\u001b[0m 1.46GB/1.8GB"]
[5.8, "o", "\r\u001b[36m[steamcmd]\u001b[0m Progress: \u001b[32m[████████████████████] 100%\u001b[0m 1.8GB/1.8GB "]
[6.0, "o", "\r\n"]
[6.2, "o", "\u001b[32m[steamcmd]\u001b[0m Download complete. Verifying installation...\r\n"]
[6.6, "o", "\u001b[32m[steamcmd]\u001b[0m Valheim server installed successfully.\r\n"]
[7.0, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[7.3, "o", "c"]
[7.33, "o", "a"]
[7.36, "o", "t"]
[7.39, "o", " "]
[7.42, "o", "~"]
[7.45, "o", "/"]
[7.48, "o", "s"]
[7.51, "o", "e"]
[7.54, "o", "r"]
[7.57, "o", "v"]
[7.60, "o", "e"]
[7.63, "o", "r"]
[7.66, "o", "s"]
[7.69, "o", "/"]
[7.72, "o", "v"]
[7.75, "o", "h"]
[7.78, "o", "s"]
[7.81, "o", "e"]
[7.84, "o", "r"]
[7.87, "o", "v"]
[7.90, "o", "e"]
[7.93, "o", "r"]
[7.96, "o", "/"]
[7.99, "o", "s"]
[8.02, "o", "e"]
[8.05, "o", "r"]
[8.08, "o", "v"]
[8.11, "o", "e"]
[8.14, "o", "r"]
[8.17, "o", "."]
[8.20, "o", "c"]
[8.23, "o", "f"]
[8.26, "o", "g"]
[8.4, "o", "\r\n"]
[8.7, "o", "\u001b[36mservername=halo-ai Valheim\r\n"]
[8.75, "o", "serverport=2456\r\n"]
[8.8, "o", "worldname=HaloWorld\r\n"]
[8.85, "o", "password=*********\r\n"]
[8.9, "o", "public=0\r\n"]
[8.95, "o", "savedir=/home/bcloud/servers/vhserver/saves\u001b[0m\r\n"]
[9.3, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[9.6, "o", "."]
[9.63, "o", "/"]
[9.66, "o", "v"]
[9.69, "o", "h"]
[9.72, "o", "s"]
[9.75, "o", "e"]
[9.78, "o", "r"]
[9.81, "o", "v"]
[9.84, "o", "e"]
[9.87, "o", "r"]
[9.90, "o", " "]
[9.93, "o", "s"]
[9.96, "o", "t"]
[9.99, "o", "a"]
[10.02, "o", "r"]
[10.05, "o", "t"]
[10.2, "o", "\r\n"]
[10.5, "o", "\u001b[36m[vhserver]\u001b[0m Starting Valheim dedicated server...\r\n"]
[11.0, "o", "\u001b[36m[vhserver]\u001b[0m Loading world: HaloWorld...\r\n"]
[11.5, "o", "\u001b[36m[vhserver]\u001b[0m Initializing network on port 2456...\r\n"]
[12.0, "o", "\u001b[32m[vhserver]\u001b[0m Server is \u001b[32mONLINE\u001b[0m at home.halo-ai.ca:2456\r\n"]
[12.3, "o", "\u001b[32m[vhserver]\u001b[0m Waiting for connections...\r\n"]
[12.8, "o", "\r\n\u001b[32m[bcloud@ryzen ~]$\u001b[0m "]
[13.3, "o", "\r\n"]
