{"version": 2, "width": 100, "height": 30, "timestamp": 1711900000, "title": "Kansas City Shuffle"}
[0.0, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[0.5, "o", "#"]
[0.53, "o", " "]
[0.56, "o", "F"]
[0.59, "o", "u"]
[0.62, "o", "l"]
[0.65, "o", "l"]
[0.68, "o", " "]
[0.71, "o", "r"]
[0.74, "o", "i"]
[0.77, "o", "n"]
[0.80, "o", "g"]
[0.83, "o", " "]
[0.86, "o", "b"]
[0.89, "o", "u"]
[0.92, "o", "s"]
[0.95, "o", " "]
[0.98, "o", "h"]
[1.01, "o", "e"]
[1.04, "o", "a"]
[1.07, "o", "l"]
[1.10, "o", "t"]
[1.13, "o", "h"]
[1.16, "o", " "]
[1.19, "o", "c"]
[1.22, "o", "h"]
[1.25, "o", "e"]
[1.28, "o", "c"]
[1.31, "o", "k"]
[1.5, "o", "\r\n"]
[1.7, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[2.0, "o", "c"]
[2.03, "o", "a"]
[2.06, "o", "t"]
[2.09, "o", " "]
[2.12, "o", "~"]
[2.15, "o", "/"]
[2.18, "o", "."]
[2.21, "o", "s"]
[2.24, "o", "s"]
[2.27, "o", "h"]
[2.30, "o", "/"]
[2.33, "o", "c"]
[2.36, "o", "o"]
[2.39, "o", "n"]
[2.42, "o", "f"]
[2.45, "o", "i"]
[2.48, "o", "g"]
[2.6, "o", "\r\n"]
[2.8, "o", "\u001b[36mHost strix-halo\r\n"]
[2.85, "o", "    HostName 192.168.50.69\r\n"]
[2.9, "o", "    User architect\r\n"]
[2.95, "o", "\r\n"]
[3.0, "o", "Host sligar\r\n"]
[3.05, "o", "    HostName 10.0.0.131\r\n"]
[3.1, "o", "    User architect\r\n"]
[3.15, "o", "\r\n"]
[3.2, "o", "Host minisforum\r\n"]
[3.25, "o", "    HostName 10.0.0.61\r\n"]
[3.3, "o", "    User architect\r\n"]
[3.35, "o", "\r\n"]
[3.4, "o", "Host router\r\n"]
[3.45, "o", "    HostName 10.0.0.1\r\n"]
[3.5, "o", "    User architect\u001b[0m\r\n"]
[3.8, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[4.1, "o", "#"]
[4.13, "o", " "]
[4.16, "o", "T"]
[4.19, "o", "e"]
[4.22, "o", "s"]
[4.25, "o", "t"]
[4.28, "o", " "]
[4.31, "o", "a"]
[4.34, "o", "l"]
[4.37, "o", "l"]
[4.40, "o", " "]
[4.43, "o", "6"]
[4.46, "o", " "]
[4.49, "o", "b"]
[4.52, "o", "i"]
[4.55, "o", "d"]
[4.58, "o", "i"]
[4.61, "o", "r"]
[4.64, "o", "e"]
[4.67, "o", "c"]
[4.70, "o", "t"]
[4.73, "o", "i"]
[4.76, "o", "o"]
[4.79, "o", "n"]
[4.82, "o", "a"]
[4.85, "o", "l"]
[4.88, "o", " "]
[4.91, "o", "l"]
[4.94, "o", "i"]
[4.97, "o", "n"]
[5.00, "o", "k"]
[5.03, "o", "s"]
[5.15, "o", "\r\n"]
[5.4, "o", "\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[5.5, "o", "f"]
[5.53, "o", "o"]
[5.56, "o", "r"]
[5.59, "o", " "]
[5.62, "o", "s"]
[5.65, "o", "r"]
[5.68, "o", "c"]
[5.71, "o", " "]
[5.74, "o", "i"]
[5.77, "o", "n"]
[5.80, "o", " "]
[5.83, "o", "r"]
[5.86, "o", "y"]
[5.89, "o", "z"]
[5.92, "o", "e"]
[5.95, "o", "n"]
[5.98, "o", " "]
[6.01, "o", "s"]
[6.04, "o", "t"]
[6.07, "o", "r"]
[6.10, "o", "i"]
[6.13, "o", "x"]
[6.16, "o", "-"]
[6.19, "o", "h"]
[6.22, "o", "a"]
[6.25, "o", "l"]
[6.28, "o", "o"]
[6.31, "o", " "]
[6.34, "o", "s"]
[6.37, "o", "l"]
[6.40, "o", "i"]
[6.43, "o", "g"]
[6.46, "o", "a"]
[6.49, "o", "r"]
[6.52, "o", ";"]
[6.55, "o", " "]
[6.58, "o", "d"]
[6.61, "o", "o"]
[6.64, "o", " "]
[6.67, "o", "f"]
[6.70, "o", "o"]
[6.73, "o", "r"]
[6.76, "o", " "]
[6.79, "o", "d"]
[6.82, "o", "s"]
[6.85, "o", "t"]
[6.88, "o", " "]
[6.91, "o", "i"]
[6.94, "o", "n"]
[6.97, "o", " "]
[7.0, "o", "r"]
[7.03, "o", "y"]
[7.06, "o", "z"]
[7.09, "o", "e"]
[7.12, "o", "n"]
[7.15, "o", " "]
[7.18, "o", "s"]
[7.21, "o", "t"]
[7.24, "o", "r"]
[7.27, "o", "i"]
[7.30, "o", "x"]
[7.33, "o", "-"]
[7.36, "o", "h"]
[7.39, "o", "a"]
[7.42, "o", "l"]
[7.45, "o", "o"]
[7.48, "o", " "]
[7.51, "o", "s"]
[7.54, "o", "l"]
[7.57, "o", "i"]
[7.60, "o", "g"]
[7.63, "o", "a"]
[7.66, "o", "r"]
[7.69, "o", ";"]
[7.72, "o", " "]
[7.75, "o", "d"]
[7.78, "o", "o"]
[7.8, "o", " "]
[7.83, "o", "\\"]
[7.9, "o", "\r\n  [ \"$src\" != \"$dst\" ] && ssh $src \"ssh $dst hostname\" 2>/dev/null; done; done"]
[8.0, "o", "\r\n"]
[8.5, "o", " \u001b[32m✓\u001b[0m ryzen → strix-halo: \u001b[32mstrix-halo\u001b[0m\r\n"]
[8.7, "o", " \u001b[32m✓\u001b[0m ryzen → sligar: \u001b[32msligar\u001b[0m\r\n"]
[8.9, "o", " \u001b[32m✓\u001b[0m strix-halo → ryzen: \u001b[32mryzen\u001b[0m\r\n"]
[9.1, "o", " \u001b[32m✓\u001b[0m strix-halo → sligar: \u001b[32msligar\u001b[0m\r\n"]
[9.3, "o", " \u001b[32m✓\u001b[0m sligar → ryzen: \u001b[32mryzen\u001b[0m\r\n"]
[9.5, "o", " \u001b[32m✓\u001b[0m sligar → strix-halo: \u001b[32mstrix-halo\u001b[0m\r\n"]
[9.9, "o", "\r\n\u001b[33m-------------------------------------------------\u001b[0m\r\n"]
[10.0, "o", "\u001b[32m  Ring bus health: 6/6 links UP — all green\u001b[0m\r\n"]
[10.1, "o", "\u001b[33m-------------------------------------------------\u001b[0m\r\n"]
[10.5, "o", "\r\n\u001b[32m[architect@ryzen ~]$\u001b[0m "]
[11.0, "o", "\r\n"]
